#line 1 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 6 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#pragma warning(disable:4008)
#line 7 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Public/Platform.ush"
#line 9 "/Engine/Public/Platform.ush"
#line 1 "FP16Math.ush"
#line 10 "/Engine/Public/Platform.ush"
#line 43 "/Engine/Public/Platform.ush"
#line 1 "ShaderVersion.ush"
#line 44 "/Engine/Public/Platform.ush"
#line 595 "/Engine/Public/Platform.ush"
float min3( float a, float b, float c )
{
	return min( a, min( b, c ) );
}

float max3( float a, float b, float c )
{
	return max( a, max( b, c ) );
}

float2 min3( float2 a, float2 b, float2 c )
{
	return float2(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y )
	);
}

float2 max3( float2 a, float2 b, float2 c )
{
	return float2(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y )
	);
}

float3 max3( float3 a, float3 b, float3 c )
{
	return float3(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z )
	);
}

float3 min3( float3 a, float3 b, float3 c )
{
	return float3(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z )
	);
}

float4 min3( float4 a, float4 b, float4 c )
{
	return float4(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z ),
		min3( a.w, b.w, c.w )
	);
}

float4 max3( float4 a, float4 b, float4 c )
{
	return float4(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z ),
		max3( a.w, b.w, c.w )
	);
}




float UnpackByte0(uint v) { return float(v & 0xff); }
float UnpackByte1(uint v) { return float((v >> 8) & 0xff); }
float UnpackByte2(uint v) { return float((v >> 16) & 0xff); }
float UnpackByte3(uint v) { return float(v >> 24); }
#line 8 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"






	const static float PI = 3.1415926535897932f;

	const static float TWO_PI = 3.1415926535897932f*2.0f;
#line 18 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Private/Definitions.usf"
#line 19 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"


float4 ModuloPrecise(float4 x, float4 y){ return x - y * trunc(x/y); }
float3 ModuloPrecise(float3 x, float3 y){ return x - y * trunc(x/y); }
float2 ModuloPrecise(float2 x, float2 y){ return x - y * trunc(x/y);}
float ModuloPrecise(float x, float y){ return x - y * trunc(x/y); }
int ModuloPrecise(int x, int y){ return x - y * (x/y); }
int Modulo(int x, int y){ return x - y * (x/y); }



float4 Reciprocal(float4 x){ return 1.0f/x;}
float3 Reciprocal(float3 x){ return 1.0f/x; }
float2 Reciprocal(float2 x){ return 1.0f/x;}
float Reciprocal(float x){ return 1.0f/x; }



bool NiagaraAll(bool b) { return b; }
bool NiagaraAny(bool b) { return b; }









bool NiagaraAll(bool2 b) { return b.x && b.y; }
bool NiagaraAll(bool3 b) { return b.x && b.y && b.z; }
bool NiagaraAll(bool4 b) { return b.x && b.y && b.z && b.w; }
bool NiagaraAny(bool2 b) { return b.x || b.y; }
bool NiagaraAny(bool3 b) { return b.x || b.y || b.z; }
bool NiagaraAny(bool4 b) { return b.x || b.y || b.z || b.w; }
#line 193 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
float4 rand4(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int4 v = int4(Seed4, Seed1, Seed2, Seed3) * 1664525 + 1013904223;

	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;
	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;






	return float4((v >> 8) & 0x00ffffff) / 16777216.0;

}







float3 rand3(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int3 v = int3(Seed1, Seed2, Seed4 | (Seed3 << 16)) * 1664525 + 1013904223;

	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;

	return float3((v >> 8) & 0x00ffffff) / 16777216.0;
}


static int RandomCounterDeterministic = 0;


float rand(float x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * x;
}


float2 rand(float2 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xy * x;
}


float3 rand(float3 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyz * x;
}


float4 rand(float4 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand4(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyzw * x;
}


int rand(int x, int Seed1, int Seed2, int Seed3)
{


	RandomCounterDeterministic += 1;
	return int(rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * (x+1));
}
#line 323 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float rand(float x);

	float2 rand(float2 x)
	{
		return float2(rand(x.x), rand(x.y));
	}

	float3 rand(float3 x)
	{
		return float3(rand(x.x), rand(x.y), rand(x.z));
	}

	float4 rand(float4 x)
	{
		return float4(rand(x.x), rand(x.y), rand(x.z), rand(x.w));
	}

	int rand(int x);



float rand_float(float x)
{
	return rand(x.x);
}

float2 rand_float(float2 x)
{
	return float2(rand_float(x.x), rand_float(x.y));
}

float3 rand_float(float3 x)
{
	return float3(rand_float(x.x), rand_float(x.y), rand_float(x.z));
}

float4 rand_float(float4 x)
{
	return float4(rand_float(x.x), rand_float(x.y), rand_float(x.z), rand_float(x.w));
}

int rand_int(int x)
{



	return rand_float(x.x);
}


float rand_float(float x, int Seed1, int Seed2, int Seed3)
{
	return rand(x.x, Seed1, Seed2, Seed3);
}

float2 rand_float(float2 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float3 rand_float(float3 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float4 rand_float(float4 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

int rand_int(int x, int Seed1, int Seed2, int Seed3)
{


	return rand(x.x-1, Seed1, Seed2, Seed3);
}
#line 405 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float noise(float x);
	float noise(float2 x);
	float noise(float3 x);



	float4 Modulo(float4 x, float4 y);
	float3 Modulo(float3 x, float3 y);
	float2 Modulo(float2 x, float2 y);
	float Modulo(float x, float y);


	int ExecIndex();



	int AcquireIndex(int DataSetID, bool DoAcquire);

	void AcquireID(int DataSetID, out int IDIndex, out int IDAcquireTag);
	void UpdateID(int DataSetID, int IDIndex, int InstanceIndex);

	float InputDataFloat(int DataSetIndex, int RegisterIdx);
	int InputDataInt(int DataSetIndex, int RegisterIdx);
	bool InputDataBool(int DataSetIndex, int RegisterIdx);

	float InputDataNoadvanceFloat(int DataSetIndex, int RegisterIdx);
	int InputDataNoadvanceInt(int DataSetIndex, int RegisterIdx);
	bool InputDataNoadvanceBool(int DataSetIndex, int RegisterIdx);

	void OutputDataFloat(int DataSetIndex, int RegisterIndex, int InstanceIndex, float Value);
	void OutputDataInt(int DataSetIndex, int RegisterIndex, int InstanceIndex, int Value);
	void OutputDataBool(int DataSetIndex, int RegisterIndex, int InstanceIndex, bool Value);
#line 683 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	int OutputIndex(const int DataSetID, const bool bStageKillsParticles, const bool bIsValid)
	{
#line 698 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
			return AcquireIndex(DataSetID, bIsValid);
	}
#line 702 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Generated/NiagaraEmitterInstance.ush"




struct NiagaraSpawnInfo
{
	int Count;
	float InterpStartDt;
	float IntervalDt;
	int SpawnGroup;
};

struct NiagaraID
{
	int Index;
	int AcquireTag;
};

cbuffer FNiagaraGlobalParameters
{
	float Engine_DeltaTime;
	float Engine_InverseDeltaTime;
	float Engine_Time;
	float Engine_RealTime;
}

cbuffer FNiagaraSystemParameters
{
}

cbuffer FNiagaraOwnerParameters
{
}

cbuffer FNiagaraEmitterParameters
{
}

cbuffer FNiagaraExternalParameters
{
	float Constants_SystemState_LoopDelay;
	float Constants_SystemState_LoopDuration;
	float Constants_BaseEnemyDied_Emitter_EmitterState_LoopDuration;
	float Constants_BaseEnemyDied_Emitter_EmitterState_LoopDelay;
	float Constants_BaseEnemyDied_Emitter_SpawnBurst_Instantaneous_SpawnTime;
	int Constants_BaseEnemyDied_Emitter_SpawnBurst_Instantaneous_SpawnGroup;
	float Constants_BaseEnemyDied_Emitter_SpawnBurst_Instantaneous_SpawnProbability;
	int Constants_BaseEnemyDied_Emitter_SpawnBurst_Instantaneous_SpawnCount;
	int Emitter_RandomSeed;
}

struct FParamMap0_UniformRangedFloat005
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_UniformRangedFloat004
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_UniformRangedFloat003
{
	bool FixedRandomSeed;
	float Maximum;
	float Minimum;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
};

struct FParamMap0_Transient
{
	float4 ParticleColorScaleFactor;
	float PhysicsDeltaTime;
	float PhysicsDrag;
	float3 PhysicsForce;
	float PhysicsRotationalDrag;
	int ScalabilityEmitterExecutionState;
	float ScalabilityEmitterSpawnCountScale;
	int ScalabilityExecutionState;
	bool SpawningbCanEverSpawn;
};

struct FParamMap0_SystemState
{
	float LoopDelay;
	float LoopDuration;
	bool RecalculateDurationEachLoop;
};

struct FParamMap0_System
{
	float Age;
	bool bCompleteOnInactive;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
};

struct FParamMap0_SphereLocation
{
	int CoordinateSpace;
	float3 NonUniformScale;
	float3 Offset;
	float RadiusPosition;
	int SpawnGroupMask;
	float3 SphereOrigin;
	float SphereRadius;
	float UPosition;
	float VPosition;
};

struct FParamMap0_SpawnBurst_Instantaneous
{
	float Age;
	int SpawnCount;
	int SpawnGroup;
	float SpawnProbability;
	float SpawnTime;
};

struct FParamMap0_SolveForcesAndVelocity
{
	float AccelerationLimit;
	float DeltaTime;
	float3 Force;
	float Mass;
	float3 Position;
	float3 PreviousVelocity;
	float SpeedLimit;
	float3 Velocity;
	bool WritetoIntrinsicProperties;
};

struct FParamMap0_ScaleColor
{
	float4 ColorValueToScale;
	float ScaleAlpha;
	float3 ScaleRGB;
};

struct FParamMap0_ParticleState
{
	float DeltaTime;
	float Lifetime;
};

struct FParamMap0_Particles_Initial
{
	float4 Color;
};

struct FParamMap0_Particles
{
	float Age;
	float4 Color;
	FParamMap0_Particles_Initial Initial;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float NormalizedAge;
	float3 Position;
	float3 PreviousVelocity;
	float3 Scale;
	float SpriteRotation;
	float2 SpriteSize;
	int UniqueID;
	float3 Velocity;
};

struct FParamMap0_OUTPUT_VAR_SphereLocation
{
	float3 SphereNormal;
};

struct FParamMap0_OUTPUT_VAR_SolveForcesAndVelocity
{
	float IncomingPhysicsDrag;
	float3 IncomingPhysicsForce;
	float3 Position;
	float3 Velocity;
};

struct FParamMap0_OUTPUT_VAR_ParticleState
{
	bool FirstFrame;
};

struct FParamMap0_OUTPUT_VAR
{
	FParamMap0_OUTPUT_VAR_ParticleState ParticleState;
	FParamMap0_OUTPUT_VAR_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_OUTPUT_VAR_SphereLocation SphereLocation;
};

struct FParamMap0_NormalizedAngleToDegrees001
{
	float NormalizedAngle;
};

struct FParamMap0_Local_SystemState
{
	bool LoopCountIncreased;
};

struct FParamMap0_Local_SphereLocation
{
	float3 SphereVector;
};

struct FParamMap0_Local_SolveForcesAndVelocity
{
	float DeltaTime;
	float Mass;
	float3 PhysicsForce;
};

struct FParamMap0_Local_EmitterState
{
	bool LoopCountIncreased;
	float LoopDuration;
	bool NoActiveEmitterParticles;
	int PreviousEmitterState;
	bool ScalabilityKillOnComplete;
};

struct FParamMap0_Local_CurlNoiseForce
{
	float AgeAdvancement;
	float DeterministicOffset;
	float Falloff;
	float3 SampledNoise;
	float3 SamplePosition;
};

struct FParamMap0_Local
{
	FParamMap0_Local_CurlNoiseForce CurlNoiseForce;
	FParamMap0_Local_EmitterState EmitterState;
	FParamMap0_Local_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_Local_SphereLocation SphereLocation;
	FParamMap0_Local_SystemState SystemState;
};

struct FParamMap0_InitializeParticle
{
	float4 Color;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float3 MeshScale;
	float3 Position;
	float SpriteRotation;
	float2 SpriteSize;
	bool WriteColor;
	bool WriteLifetime;
	bool WriteMass;
	bool WriteMaterialRandom;
	bool WritePosition;
	bool WriteScale;
	bool WriteSpriteRotation;
	bool WriteSpriteSize;
};

struct FParamMap0_FloatFromCurve001
{
	float CurveIndex;
	float ScaleCurve;
};

struct FParamMap0_FloatFromCurve
{
	float CurveIndex;
	float ScaleCurve;
};

struct FParamMap0_Engine_Owner
{
	int ExecutionState;
	float3 Position;
	float4x4 SystemLocalToWorld;
	float4x4 SystemLocalToWorldNoScale;
	float4x4 SystemWorldToLocal;
	float4x4 SystemWorldToLocalNoScale;
};

struct FParamMap0_Engine_Emitter
{
	int TotalSpawnedParticles;
};

struct FParamMap0_Engine_BaseEnemyDied_Emitter
{
	int NumParticles;
	float SpawnCountScale;
};

struct FParamMap0_Engine
{
	FParamMap0_Engine_BaseEnemyDied_Emitter BaseEnemyDied_Emitter;
	float DeltaTime;
	FParamMap0_Engine_Emitter Emitter;
	float InverseDeltaTime;
	FParamMap0_Engine_Owner Owner;
	float RealTime;
	float Time;
};

struct FParamMap0_EmitterState
{
	float LoopDelay;
	float LoopDuration;
	bool RecalculateDurationEachLoop;
	bool ResetAgeOnAwaken;
};

struct FParamMap0_Emitter
{
	int RandomSeed;
};

struct FParamMap0_Drag
{
	float Drag;
	float RotationalDrag;
};

struct FParamMap0_DataInstance
{
	bool Alive;
};

struct FParamMap0_CurlNoiseForce
{
	float CurlNoiseConeMaskAngle;
	float3 CurlNoiseConeMaskAxis;
	float CurlNoiseConeMaskFalloffAngle;
	float NoiseFrequency;
	float NoiseStrength;
	float3 PanNoiseField;
	int RandomSeed;
	float3 SamplePosition;
};

struct FParamMap0_Constants_SystemState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Constants_BaseEnemyDied_Emitter_SpawnBurst_Instantaneous
{
	int SpawnCount;
	int SpawnGroup;
	float SpawnProbability;
	float SpawnTime;
};

struct FParamMap0_Constants_BaseEnemyDied_Emitter_EmitterState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Constants_BaseEnemyDied_Emitter
{
	FParamMap0_Constants_BaseEnemyDied_Emitter_EmitterState EmitterState;
	FParamMap0_Constants_BaseEnemyDied_Emitter_SpawnBurst_Instantaneous SpawnBurst_Instantaneous;
};

struct FParamMap0_Constants
{
	FParamMap0_Constants_BaseEnemyDied_Emitter BaseEnemyDied_Emitter;
	FParamMap0_Constants_SystemState SystemState;
};

struct FParamMap0_ColorFromCurve
{
	float CurveIndex;
};

struct FParamMap0_Color
{
	float4 Color;
	float ScaleAlpha;
	float3 ScaleColor;
};

struct FParamMap0_BaseEnemyDied_Emitter_SpawnBurst_Instantaneous
{
	NiagaraSpawnInfo SpawnBurst;
};

struct FParamMap0_BaseEnemyDied_Emitter
{
	float Age;
	float AlphaScale;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	bool LocalSpace;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
	FParamMap0_BaseEnemyDied_Emitter_SpawnBurst_Instantaneous SpawnBurst_Instantaneous;
};

struct FParamMap0
{
	FParamMap0_BaseEnemyDied_Emitter BaseEnemyDied_Emitter;
	FParamMap0_Color Color;
	FParamMap0_ColorFromCurve ColorFromCurve;
	FParamMap0_Constants Constants;
	FParamMap0_CurlNoiseForce CurlNoiseForce;
	FParamMap0_DataInstance DataInstance;
	FParamMap0_Drag Drag;
	FParamMap0_Emitter Emitter;
	FParamMap0_EmitterState EmitterState;
	FParamMap0_Engine Engine;
	FParamMap0_FloatFromCurve FloatFromCurve;
	FParamMap0_FloatFromCurve001 FloatFromCurve001;
	FParamMap0_InitializeParticle InitializeParticle;
	FParamMap0_Local Local;
	FParamMap0_NormalizedAngleToDegrees001 NormalizedAngleToDegrees001;
	FParamMap0_OUTPUT_VAR OUTPUT_VAR;
	FParamMap0_Particles Particles;
	FParamMap0_ParticleState ParticleState;
	FParamMap0_ScaleColor ScaleColor;
	FParamMap0_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_SpawnBurst_Instantaneous SpawnBurst_Instantaneous;
	FParamMap0_SphereLocation SphereLocation;
	FParamMap0_System System;
	FParamMap0_SystemState SystemState;
	FParamMap0_Transient Transient;
	FParamMap0_UniformRangedFloat003 UniformRangedFloat003;
	FParamMap0_UniformRangedFloat004 UniformRangedFloat004;
	FParamMap0_UniformRangedFloat005 UniformRangedFloat005;
};

struct FSimulationContext
{
	FParamMap0 Map;
};

static float HackSpawnInterp = 1.0;
void SystemState_SystemChangeState002_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_SystemChangeState_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_SystemChangeState001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_Func_(inout FSimulationContext Context);
void EmitterState_EmitterChangeState002_BaseEnemyDied_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState001_BaseEnemyDied_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState005_BaseEnemyDied_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState003_BaseEnemyDied_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_BaseEnemyDied_Emitter_Func_(inout FSimulationContext Context);
void SpawnBurst_Instantaneous_BaseEnemyDied_Emitter_Func_(inout FSimulationContext Context);
void BaseEnemyDied_Emitter_Func_(inout FSimulationContext Context);
float GetSpawnInterpolation();
void SystemState_SystemChangeState002_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result11 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result12 = In_Condition && Result11;
	int ENiagaraExecutionState_IfResult;
	int ENiagaraExecutionStateSource_IfResult;
	if(Result12)
	{
	ENiagaraExecutionState_IfResult = In_NewState;
	ENiagaraExecutionStateSource_IfResult = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult;
}

void SystemState_SystemChangeState_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result13 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result14 = In_Condition && Result13;
	int ENiagaraExecutionState_IfResult1;
	int ENiagaraExecutionStateSource_IfResult1;
	if(Result14)
	{
	ENiagaraExecutionState_IfResult1 = In_NewState;
	ENiagaraExecutionStateSource_IfResult1 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult1 = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult1 = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult1;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult1;
}

void SystemState_SystemChangeState001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result16 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result17 = In_Condition && Result16;
	int ENiagaraExecutionState_IfResult2;
	int ENiagaraExecutionStateSource_IfResult2;
	if(Result17)
	{
	ENiagaraExecutionState_IfResult2 = In_NewState;
	ENiagaraExecutionStateSource_IfResult2 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult2 = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult2 = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult2;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult2;
}

void SystemState_Func_(inout FSimulationContext Context)
{
	float Constant3 = 0;
	bool Result = NiagaraAll(Context.Map.System.Age == Constant3);
	float Constant4 = 0.016667;
	float Result1 = max(Context.Map.Constants.SystemState.LoopDuration, Constant4);
	float Duration_IfResult;
	if(Result)
	{
	Duration_IfResult = Result1;
	}
	else
	{
	Duration_IfResult = Context.Map.System.CurrentLoopDuration;
	}
	float Constant5 = 0;
	Context.Map.System.CurrentLoopDuration = Duration_IfResult;
	Context.Map.SystemState.LoopDelay = Constant5;
	float Result2 = Context.Map.System.Age + Context.Map.Engine.DeltaTime;
	float Result3 = Context.Map.Engine.DeltaTime + Context.Map.System.LoopedAge;
	float Result4 = Result3 / Context.Map.System.CurrentLoopDuration;
	int Count;
	Count = Result4;
	int Constant6 = 0;
	int Result5 = max(Count, Constant6);
	float Result6 = Result5 * Context.Map.System.CurrentLoopDuration;
	float Result7 = Result3 - Result6;
	int Constant7 = 0;
	bool Result8 = NiagaraAll(Result5 > Constant7);
	int Result9 = Result5 + Context.Map.System.LoopCount;
	Context.Map.System.Age = Result2;
	Context.Map.System.LoopedAge = Result7;
	Context.Map.Local.SystemState.LoopCountIncreased = Result8;
	Context.Map.System.LoopCount = Result9;
	float float_IfResult;
	if(Context.Map.SystemState.RecalculateDurationEachLoop)
	{
	float_IfResult = Context.Map.Constants.SystemState.LoopDuration;
	}
	else
	{
	float_IfResult = Context.Map.System.CurrentLoopDuration;
	}
	float CurrentLoopDuration_IfResult;
	float LoopedAge_IfResult;
	if(Context.Map.Local.SystemState.LoopCountIncreased)
	{
	CurrentLoopDuration_IfResult = float_IfResult;
	LoopedAge_IfResult = Context.Map.System.LoopedAge;
	}
	else
	{
	CurrentLoopDuration_IfResult = Context.Map.System.CurrentLoopDuration;
	LoopedAge_IfResult = Context.Map.System.LoopedAge;
	}
	Context.Map.System.CurrentLoopDuration = CurrentLoopDuration_IfResult;
	Context.Map.System.LoopedAge = LoopedAge_IfResult;
	float Result10 = Context.Map.System.LoopedAge / Context.Map.System.CurrentLoopDuration;
	Context.Map.System.NormalizedLoopAge = Result10;
	bool Constant8 = true;
	int Constant9 = 0;
	SystemState_SystemChangeState002_Func_(Context.Map.Transient.ScalabilityExecutionState, Constant8, Constant9, Context);
	int Constant10 = 3;
	bool Constant11 = false;
	int Constant12 = 3;
	SystemState_SystemChangeState_Func_(Constant10, Constant11, Constant12, Context);
	bool Constant13 = true;
	Context.Map.System.bCompleteOnInactive = Constant13;
	int Constant14 = 0;
	bool Result15 = NiagaraAll(Context.Map.Engine.Owner.ExecutionState != Constant14);
	int Constant15 = 2;
	SystemState_SystemChangeState001_Func_(Context.Map.Engine.Owner.ExecutionState, Result15, Constant15, Context);
}

void EmitterState_EmitterChangeState002_BaseEnemyDied_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant24 = 3;
	bool Result31 = NiagaraAll(Context.Map.BaseEnemyDied_Emitter.ExecutionState != Constant24);
	int Constant25 = 4;
	bool Result32 = NiagaraAll(Context.Map.BaseEnemyDied_Emitter.ExecutionState != Constant25);
	bool Result33 = Result31 && Result32;
	bool Result34 = In_Condition && Result33;
	bool Result35 = NiagaraAll(Context.Map.BaseEnemyDied_Emitter.ExecutionStateSource <= In_NewStateSource);
	bool Result36 = Result34 && Result35;
	int ENiagaraExecutionState_IfResult3;
	int ENiagaraExecutionStateSource_IfResult3;
	if(Result36)
	{
	ENiagaraExecutionState_IfResult3 = In_NewState;
	ENiagaraExecutionStateSource_IfResult3 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult3 = Context.Map.BaseEnemyDied_Emitter.ExecutionState;
	ENiagaraExecutionStateSource_IfResult3 = Context.Map.BaseEnemyDied_Emitter.ExecutionStateSource;
	}
	Context.Map.BaseEnemyDied_Emitter.ExecutionState = ENiagaraExecutionState_IfResult3;
	Context.Map.BaseEnemyDied_Emitter.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult3;
}

void EmitterState_EmitterChangeState001_BaseEnemyDied_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant32 = 3;
	bool Result40 = NiagaraAll(Context.Map.BaseEnemyDied_Emitter.ExecutionState != Constant32);
	int Constant33 = 4;
	bool Result41 = NiagaraAll(Context.Map.BaseEnemyDied_Emitter.ExecutionState != Constant33);
	bool Result42 = Result40 && Result41;
	bool Result43 = In_Condition && Result42;
	bool Result44 = NiagaraAll(Context.Map.BaseEnemyDied_Emitter.ExecutionStateSource <= In_NewStateSource);
	bool Result45 = Result43 && Result44;
	int ENiagaraExecutionState_IfResult5;
	int ENiagaraExecutionStateSource_IfResult4;
	if(Result45)
	{
	ENiagaraExecutionState_IfResult5 = In_NewState;
	ENiagaraExecutionStateSource_IfResult4 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult5 = Context.Map.BaseEnemyDied_Emitter.ExecutionState;
	ENiagaraExecutionStateSource_IfResult4 = Context.Map.BaseEnemyDied_Emitter.ExecutionStateSource;
	}
	Context.Map.BaseEnemyDied_Emitter.ExecutionState = ENiagaraExecutionState_IfResult5;
	Context.Map.BaseEnemyDied_Emitter.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult4;
}

void EmitterState_EmitterChangeState005_BaseEnemyDied_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant38 = 3;
	bool Result49 = NiagaraAll(Context.Map.BaseEnemyDied_Emitter.ExecutionState != Constant38);
	int Constant39 = 4;
	bool Result50 = NiagaraAll(Context.Map.BaseEnemyDied_Emitter.ExecutionState != Constant39);
	bool Result51 = Result49 && Result50;
	bool Result52 = In_Condition && Result51;
	bool Result53 = NiagaraAll(Context.Map.BaseEnemyDied_Emitter.ExecutionStateSource <= In_NewStateSource);
	bool Result54 = Result52 && Result53;
	int ENiagaraExecutionState_IfResult6;
	int ENiagaraExecutionStateSource_IfResult5;
	if(Result54)
	{
	ENiagaraExecutionState_IfResult6 = In_NewState;
	ENiagaraExecutionStateSource_IfResult5 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult6 = Context.Map.BaseEnemyDied_Emitter.ExecutionState;
	ENiagaraExecutionStateSource_IfResult5 = Context.Map.BaseEnemyDied_Emitter.ExecutionStateSource;
	}
	Context.Map.BaseEnemyDied_Emitter.ExecutionState = ENiagaraExecutionState_IfResult6;
	Context.Map.BaseEnemyDied_Emitter.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult5;
}

void EmitterState_EmitterChangeState003_BaseEnemyDied_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant44 = 3;
	bool Result59 = NiagaraAll(Context.Map.BaseEnemyDied_Emitter.ExecutionState != Constant44);
	int Constant45 = 4;
	bool Result60 = NiagaraAll(Context.Map.BaseEnemyDied_Emitter.ExecutionState != Constant45);
	bool Result61 = Result59 && Result60;
	bool Result62 = In_Condition && Result61;
	bool Result63 = NiagaraAll(Context.Map.BaseEnemyDied_Emitter.ExecutionStateSource <= In_NewStateSource);
	bool Result64 = Result62 && Result63;
	int ENiagaraExecutionState_IfResult7;
	int ENiagaraExecutionStateSource_IfResult6;
	if(Result64)
	{
	ENiagaraExecutionState_IfResult7 = In_NewState;
	ENiagaraExecutionStateSource_IfResult6 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult7 = Context.Map.BaseEnemyDied_Emitter.ExecutionState;
	ENiagaraExecutionStateSource_IfResult6 = Context.Map.BaseEnemyDied_Emitter.ExecutionStateSource;
	}
	Context.Map.BaseEnemyDied_Emitter.ExecutionState = ENiagaraExecutionState_IfResult7;
	Context.Map.BaseEnemyDied_Emitter.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult6;
}

void EmitterState_BaseEnemyDied_Emitter_Func_(inout FSimulationContext Context)
{
	Context.Map.Local.EmitterState.PreviousEmitterState = Context.Map.BaseEnemyDied_Emitter.ExecutionState;
	float Constant16 = 0.016667;
	float Result18 = max(Context.Map.Constants.BaseEnemyDied_Emitter.EmitterState.LoopDuration, Constant16);
	Context.Map.Local.EmitterState.LoopDuration = Result18;
	float Constant17 = 0;
	bool Result19 = NiagaraAll(Context.Map.BaseEnemyDied_Emitter.Age == Constant17);
	float Duration_IfResult1;
	if(Result19)
	{
	Duration_IfResult1 = Context.Map.Local.EmitterState.LoopDuration;
	}
	else
	{
	Duration_IfResult1 = Context.Map.BaseEnemyDied_Emitter.CurrentLoopDuration;
	}
	float Constant18 = 0;
	Context.Map.BaseEnemyDied_Emitter.CurrentLoopDuration = Duration_IfResult1;
	Context.Map.EmitterState.LoopDelay = Constant18;
	float Result20 = Context.Map.BaseEnemyDied_Emitter.Age + Context.Map.Engine.DeltaTime;
	float Result21 = Context.Map.Engine.DeltaTime + Context.Map.BaseEnemyDied_Emitter.LoopedAge;
	float Result22 = Result21 / Context.Map.BaseEnemyDied_Emitter.CurrentLoopDuration;
	int Count1;
	Count1 = Result22;
	int Constant19 = 0;
	int Result23 = max(Count1, Constant19);
	float Result24 = Result23 * Context.Map.BaseEnemyDied_Emitter.CurrentLoopDuration;
	float Result25 = Result21 - Result24;
	int Constant20 = 0;
	bool Result26 = NiagaraAll(Result23 > Constant20);
	int Result27 = Result23 + Context.Map.BaseEnemyDied_Emitter.LoopCount;
	Context.Map.BaseEnemyDied_Emitter.Age = Result20;
	Context.Map.BaseEnemyDied_Emitter.LoopedAge = Result25;
	Context.Map.Local.EmitterState.LoopCountIncreased = Result26;
	Context.Map.BaseEnemyDied_Emitter.LoopCount = Result27;
	bool Constant21 = false;
	Context.Map.EmitterState.RecalculateDurationEachLoop = Constant21;
	float float_IfResult1;
	if(Context.Map.EmitterState.RecalculateDurationEachLoop)
	{
	float_IfResult1 = Context.Map.Local.EmitterState.LoopDuration;
	}
	else
	{
	float_IfResult1 = Context.Map.BaseEnemyDied_Emitter.CurrentLoopDuration;
	}
	float CurrentLoopDuration_IfResult1;
	float LoopedAge_IfResult1;
	if(Context.Map.Local.EmitterState.LoopCountIncreased)
	{
	CurrentLoopDuration_IfResult1 = float_IfResult1;
	LoopedAge_IfResult1 = Context.Map.BaseEnemyDied_Emitter.LoopedAge;
	}
	else
	{
	CurrentLoopDuration_IfResult1 = Context.Map.BaseEnemyDied_Emitter.CurrentLoopDuration;
	LoopedAge_IfResult1 = Context.Map.BaseEnemyDied_Emitter.LoopedAge;
	}
	Context.Map.BaseEnemyDied_Emitter.CurrentLoopDuration = CurrentLoopDuration_IfResult1;
	Context.Map.BaseEnemyDied_Emitter.LoopedAge = LoopedAge_IfResult1;
	float Result28 = Context.Map.BaseEnemyDied_Emitter.LoopedAge / Context.Map.BaseEnemyDied_Emitter.CurrentLoopDuration;
	Context.Map.BaseEnemyDied_Emitter.NormalizedLoopAge = Result28;
	int Constant22 = 0;
	bool Result29 = NiagaraAll(Context.Map.Engine.BaseEnemyDied_Emitter.NumParticles == Constant22);
	Context.Map.Local.EmitterState.NoActiveEmitterParticles = Result29;
	int Constant23 = 0;
	bool Result30 = NiagaraAll(Context.Map.System.ExecutionStateSource != Constant23);
	EmitterState_EmitterChangeState002_BaseEnemyDied_Emitter_Func_(Context.Map.System.ExecutionState, Result30, Context.Map.System.ExecutionStateSource, Context);
	int Constant26 = 0;
	Context.Map.Transient.ScalabilityEmitterExecutionState = Constant26;
	bool Constant27 = false;
	Context.Map.Local.EmitterState.ScalabilityKillOnComplete = Constant27;
	int Constant28 = 3;
	bool Result37 = NiagaraAll(Context.Map.Transient.ScalabilityEmitterExecutionState == Constant28);
	bool Result38 = !Context.Map.Local.EmitterState.NoActiveEmitterParticles;
	bool Result39 = Result37 && Context.Map.Local.EmitterState.ScalabilityKillOnComplete && Result38;
	int Constant29 = 1;
	int ENiagaraExecutionState_IfResult4;
	if(Result39)
	{
	ENiagaraExecutionState_IfResult4 = Constant29;
	}
	else
	{
	ENiagaraExecutionState_IfResult4 = Context.Map.Transient.ScalabilityEmitterExecutionState;
	}
	bool Constant30 = true;
	int Constant31 = 0;
	EmitterState_EmitterChangeState001_BaseEnemyDied_Emitter_Func_(ENiagaraExecutionState_IfResult4, Constant30, Constant31, Context);
	int Constant34 = 1;
	int Constant35 = 0;
	bool Result46 = NiagaraAll(Context.Map.System.ExecutionState != Constant35);
	int Constant36 = 2;
	bool Result47 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant36);
	bool Result48 = Result46 && Result47;
	int Constant37 = 1;
	EmitterState_EmitterChangeState005_BaseEnemyDied_Emitter_Func_(Constant34, Result48, Constant37, Context);
	int Constant40 = 3;
	int Constant41 = 0;
	bool Result55 = NiagaraAll(Context.Map.BaseEnemyDied_Emitter.ExecutionState != Constant41);
	int Constant42 = 0;
	bool Result56 = NiagaraAll(Context.Map.BaseEnemyDied_Emitter.ExecutionStateSource != Constant42);
	bool Result57 = Result55 && Result56;
	bool Result58 = Context.Map.Local.EmitterState.NoActiveEmitterParticles && Result57;
	int Constant43 = 3;
	EmitterState_EmitterChangeState003_BaseEnemyDied_Emitter_Func_(Constant40, Result58, Constant43, Context);
	bool Constant46 = false;
	Context.Map.EmitterState.ResetAgeOnAwaken = Constant46;
	int Constant47 = 0;
	bool Result65 = NiagaraAll(Context.Map.Local.EmitterState.PreviousEmitterState != Constant47);
	int Constant48 = 0;
	bool Result66 = NiagaraAll(Context.Map.BaseEnemyDied_Emitter.ExecutionState == Constant48);
	int Constant49 = 0;
	bool Result67 = NiagaraAll(Context.Map.BaseEnemyDied_Emitter.ExecutionStateSource == Constant49);
	bool Result68 = Context.Map.EmitterState.ResetAgeOnAwaken && Result65 && Result66 && Result67;
	float Constant50 = 0;
	float Constant51 = 0;
	bool Constant52 = false;
	int Constant53 = 0;
	float Constant54 = 0;
	float Age_IfResult;
	float LoopedAge_IfResult2;
	bool LoopCountIncreased_IfResult;
	int LoopCount_IfResult;
	float NormalizedLoopAge_IfResult;
	if(Result68)
	{
	Age_IfResult = Constant50;
	LoopedAge_IfResult2 = Constant51;
	LoopCountIncreased_IfResult = Constant52;
	LoopCount_IfResult = Constant53;
	NormalizedLoopAge_IfResult = Constant54;
	}
	else
	{
	Age_IfResult = Context.Map.BaseEnemyDied_Emitter.Age;
	LoopedAge_IfResult2 = Context.Map.BaseEnemyDied_Emitter.LoopedAge;
	LoopCountIncreased_IfResult = Context.Map.Local.EmitterState.LoopCountIncreased;
	LoopCount_IfResult = Context.Map.BaseEnemyDied_Emitter.LoopCount;
	NormalizedLoopAge_IfResult = Context.Map.BaseEnemyDied_Emitter.NormalizedLoopAge;
	}
	Context.Map.BaseEnemyDied_Emitter.Age = Age_IfResult;
	Context.Map.BaseEnemyDied_Emitter.LoopedAge = LoopedAge_IfResult2;
	Context.Map.Local.EmitterState.LoopCountIncreased = LoopCountIncreased_IfResult;
	Context.Map.BaseEnemyDied_Emitter.LoopCount = LoopCount_IfResult;
	Context.Map.BaseEnemyDied_Emitter.NormalizedLoopAge = NormalizedLoopAge_IfResult;
}

void SpawnBurst_Instantaneous_BaseEnemyDied_Emitter_Func_(inout FSimulationContext Context)
{
	Context.Map.SpawnBurst_Instantaneous.Age = Context.Map.BaseEnemyDied_Emitter.LoopedAge;
	float Result69 = Context.Map.SpawnBurst_Instantaneous.Age - Context.Map.Engine.DeltaTime;
	float Result70 = Context.Map.Constants.BaseEnemyDied_Emitter.SpawnBurst_Instantaneous.SpawnTime - Result69;
	float Constant55 = 0;
	float Output1;
	Output1 = Constant55;
	bool Result71 = NiagaraAll(Result70 >= Output1);
	float Result72 = Context.Map.Constants.BaseEnemyDied_Emitter.SpawnBurst_Instantaneous.SpawnTime - Context.Map.SpawnBurst_Instantaneous.Age;
	bool Result73 = NiagaraAll(Result72 < Output1);
	bool Result74 = Result71 && Result73;
	float Constant56 = 1;
	Context.Map.Transient.ScalabilityEmitterSpawnCountScale = Constant56;
	int Constant57 = 0;
	bool Result75 = NiagaraAll(Context.Map.Constants.BaseEnemyDied_Emitter.SpawnBurst_Instantaneous.SpawnCount == Constant57);
	float Constant58 = 0;
	float Result76 = Context.Map.Constants.BaseEnemyDied_Emitter.SpawnBurst_Instantaneous.SpawnCount * Context.Map.Transient.ScalabilityEmitterSpawnCountScale * Context.Map.Engine.BaseEnemyDied_Emitter.SpawnCountScale;
	float Constant59 = 1;
	float Result77 = max(Result76, Constant59);
	float float_IfResult2;
	if(Result75)
	{
	float_IfResult2 = Constant58;
	}
	else
	{
	float_IfResult2 = Result77;
	}
	float Constant60 = 0;
	NiagaraSpawnInfo Output11;
	Output11.Count = float_IfResult2;
	Output11.InterpStartDt = Result70;
	Output11.IntervalDt = Constant60;
	Output11.SpawnGroup = Context.Map.Constants.BaseEnemyDied_Emitter.SpawnBurst_Instantaneous.SpawnGroup;
	int Constant61 = 0;
	float Constant62 = 0;
	float Constant63 = 0;
	NiagaraSpawnInfo Output12;
	Output12.Count = Constant61;
	Output12.InterpStartDt = Constant62;
	Output12.SpawnGroup = Context.Map.Constants.BaseEnemyDied_Emitter.SpawnBurst_Instantaneous.SpawnGroup;
	Output12.IntervalDt = Constant63;
	NiagaraSpawnInfo SpawnInfo_IfResult;
	if(Result74)
	{
	SpawnInfo_IfResult = Output11;
	}
	else
	{
	SpawnInfo_IfResult = Output12;
	}
	Context.Map.BaseEnemyDied_Emitter.SpawnBurst_Instantaneous.SpawnBurst = SpawnInfo_IfResult;
	bool Constant64 = false;
	Context.Map.Transient.SpawningbCanEverSpawn = Constant64;
	bool Result78 = NiagaraAll(Context.Map.BaseEnemyDied_Emitter.LoopedAge <= Context.Map.Constants.BaseEnemyDied_Emitter.SpawnBurst_Instantaneous.SpawnTime);
	bool Result79 = Context.Map.Transient.SpawningbCanEverSpawn || Result78;
	Context.Map.Transient.SpawningbCanEverSpawn = Result79;
}

void BaseEnemyDied_Emitter_Func_(inout FSimulationContext Context)
{
	EnterStatScope(3 );
	EmitterState_BaseEnemyDied_Emitter_Func_(Context);
	ExitStatScope( );
	EnterStatScope(4 );
	SpawnBurst_Instantaneous_BaseEnemyDied_Emitter_Func_(Context);
	ExitStatScope( );
}

float GetSpawnInterpolation()
{
	return 1.0f;}


void ReadDataSets(inout FSimulationContext Context)
{
}

void WriteDataSets(inout FSimulationContext Context)
{
}

void Simulate(inout FSimulationContext Context)
{
	EnterStatScope(0 );


	bool Constant = (false);
	Context.Map.Local.SystemState.LoopCountIncreased = Constant;
	bool Constant1 = false;
	Context.Map.SystemState.RecalculateDurationEachLoop = Constant1;
	int Constant2 = 0;
	Context.Map.Transient.ScalabilityExecutionState = Constant2;
	EnterStatScope(1 );
	SystemState_Func_(Context);
	ExitStatScope( );
	EnterStatScope(2 );
	BaseEnemyDied_Emitter_Func_(Context);
	ExitStatScope( );
	ExitStatScope( );
}
void SimulateMain()
{
EnterStatScope(5 );

	FSimulationContext Context = (FSimulationContext)0;
	Context.Map.BaseEnemyDied_Emitter.Age = InputDataFloat(0, 0);
	Context.Map.BaseEnemyDied_Emitter.AlphaScale = InputDataFloat(0, 1);
	Context.Map.BaseEnemyDied_Emitter.CurrentLoopDuration = InputDataFloat(0, 2);
	Context.Map.BaseEnemyDied_Emitter.ExecutionState = InputDataInt(0, 3);
	Context.Map.BaseEnemyDied_Emitter.ExecutionStateSource = InputDataInt(0, 4);
	Context.Map.BaseEnemyDied_Emitter.LocalSpace = InputDataBool(0, 5);
	Context.Map.BaseEnemyDied_Emitter.LoopCount = InputDataInt(0, 6);
	Context.Map.BaseEnemyDied_Emitter.LoopedAge = InputDataFloat(0, 7);
	Context.Map.BaseEnemyDied_Emitter.NormalizedLoopAge = InputDataFloat(0, 8);
	Context.Map.BaseEnemyDied_Emitter.SpawnBurst_Instantaneous.SpawnBurst.Count = 0;
	Context.Map.BaseEnemyDied_Emitter.SpawnBurst_Instantaneous.SpawnBurst.InterpStartDt = 0.0f;
	Context.Map.BaseEnemyDied_Emitter.SpawnBurst_Instantaneous.SpawnBurst.IntervalDt = 0.0f;
	Context.Map.BaseEnemyDied_Emitter.SpawnBurst_Instantaneous.SpawnBurst.SpawnGroup = 0;
	Context.Map.Emitter.RandomSeed = InputDataInt(0, 13);
	Context.Map.System.Age = InputDataFloat(0, 14);
	Context.Map.System.bCompleteOnInactive = InputDataBool(0, 15);
	Context.Map.System.CurrentLoopDuration = InputDataFloat(0, 16);
	Context.Map.System.ExecutionState = InputDataInt(0, 17);
	Context.Map.System.ExecutionStateSource = InputDataInt(0, 18);
	Context.Map.System.LoopCount = InputDataInt(0, 19);
	Context.Map.System.LoopedAge = InputDataFloat(0, 20);
	Context.Map.System.NormalizedLoopAge = InputDataFloat(0, 21);
	Context.Map.Engine.BaseEnemyDied_Emitter.NumParticles = InputDataInt(1, 0);
	Context.Map.Engine.BaseEnemyDied_Emitter.SpawnCountScale = InputDataFloat(1, 1);
	Context.Map.Engine.Emitter.TotalSpawnedParticles = InputDataInt(1, 2);
	Context.Map.Engine.Owner.ExecutionState = InputDataInt(1, 3);
	Context.Map.Constants.SystemState.LoopDelay = Constants_SystemState_LoopDelay;
	Context.Map.Constants.SystemState.LoopDuration = Constants_SystemState_LoopDuration;
	Context.Map.Engine.DeltaTime = Engine_DeltaTime;
	Context.Map.Constants.BaseEnemyDied_Emitter.EmitterState.LoopDuration = Constants_BaseEnemyDied_Emitter_EmitterState_LoopDuration;
	Context.Map.Constants.BaseEnemyDied_Emitter.EmitterState.LoopDelay = Constants_BaseEnemyDied_Emitter_EmitterState_LoopDelay;
	Context.Map.Constants.BaseEnemyDied_Emitter.SpawnBurst_Instantaneous.SpawnTime = Constants_BaseEnemyDied_Emitter_SpawnBurst_Instantaneous_SpawnTime;
	Context.Map.Constants.BaseEnemyDied_Emitter.SpawnBurst_Instantaneous.SpawnGroup = Constants_BaseEnemyDied_Emitter_SpawnBurst_Instantaneous_SpawnGroup;
	Context.Map.Constants.BaseEnemyDied_Emitter.SpawnBurst_Instantaneous.SpawnProbability = Constants_BaseEnemyDied_Emitter_SpawnBurst_Instantaneous_SpawnProbability;
	Context.Map.Constants.BaseEnemyDied_Emitter.SpawnBurst_Instantaneous.SpawnCount = Constants_BaseEnemyDied_Emitter_SpawnBurst_Instantaneous_SpawnCount;
	Context.Map.Emitter.RandomSeed = Emitter_RandomSeed;
	ReadDataSets(Context);
	Simulate(Context);
	WriteDataSets(Context);
	{
	int TmpWriteIndex = OutputIndex(0, false, true);
	OutputDataFloat(0, 0, TmpWriteIndex, Context.Map.BaseEnemyDied_Emitter.Age);
	OutputDataFloat(0, 1, TmpWriteIndex, Context.Map.BaseEnemyDied_Emitter.AlphaScale);
	OutputDataFloat(0, 2, TmpWriteIndex, Context.Map.BaseEnemyDied_Emitter.CurrentLoopDuration);
	OutputDataInt(0, 3, TmpWriteIndex, Context.Map.BaseEnemyDied_Emitter.ExecutionState);
	OutputDataInt(0, 4, TmpWriteIndex, Context.Map.BaseEnemyDied_Emitter.ExecutionStateSource);
	OutputDataBool(0, 5, TmpWriteIndex, Context.Map.BaseEnemyDied_Emitter.LocalSpace);
	OutputDataInt(0, 6, TmpWriteIndex, Context.Map.BaseEnemyDied_Emitter.LoopCount);
	OutputDataFloat(0, 7, TmpWriteIndex, Context.Map.BaseEnemyDied_Emitter.LoopedAge);
	OutputDataFloat(0, 8, TmpWriteIndex, Context.Map.BaseEnemyDied_Emitter.NormalizedLoopAge);
	OutputDataInt(0, 9, TmpWriteIndex, Context.Map.BaseEnemyDied_Emitter.SpawnBurst_Instantaneous.SpawnBurst.Count);
	OutputDataFloat(0, 10, TmpWriteIndex, Context.Map.BaseEnemyDied_Emitter.SpawnBurst_Instantaneous.SpawnBurst.InterpStartDt);
	OutputDataFloat(0, 11, TmpWriteIndex, Context.Map.BaseEnemyDied_Emitter.SpawnBurst_Instantaneous.SpawnBurst.IntervalDt);
	OutputDataInt(0, 12, TmpWriteIndex, Context.Map.BaseEnemyDied_Emitter.SpawnBurst_Instantaneous.SpawnBurst.SpawnGroup);
	OutputDataInt(0, 13, TmpWriteIndex, Context.Map.Emitter.RandomSeed);
	OutputDataFloat(0, 14, TmpWriteIndex, Context.Map.System.Age);
	OutputDataBool(0, 15, TmpWriteIndex, Context.Map.System.bCompleteOnInactive);
	OutputDataFloat(0, 16, TmpWriteIndex, Context.Map.System.CurrentLoopDuration);
	OutputDataInt(0, 17, TmpWriteIndex, Context.Map.System.ExecutionState);
	OutputDataInt(0, 18, TmpWriteIndex, Context.Map.System.ExecutionStateSource);
	OutputDataInt(0, 19, TmpWriteIndex, Context.Map.System.LoopCount);
	OutputDataFloat(0, 20, TmpWriteIndex, Context.Map.System.LoopedAge);
	OutputDataFloat(0, 21, TmpWriteIndex, Context.Map.System.NormalizedLoopAge);
	}
ExitStatScope( );
}
#line 703 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"

#if 0 /*BEGIN_RESOURCE_TABLES*/
NULL, 0
NULL, NULL, 0, 0
#endif /*END_RESOURCE_TABLES*/
