#line 1 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 6 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#pragma warning(disable:4008)
#line 7 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Public/Platform.ush"
#line 9 "/Engine/Public/Platform.ush"
#line 1 "FP16Math.ush"
#line 10 "/Engine/Public/Platform.ush"
#line 43 "/Engine/Public/Platform.ush"
#line 1 "ShaderVersion.ush"
#line 44 "/Engine/Public/Platform.ush"
#line 595 "/Engine/Public/Platform.ush"
float min3( float a, float b, float c )
{
	return min( a, min( b, c ) );
}

float max3( float a, float b, float c )
{
	return max( a, max( b, c ) );
}

float2 min3( float2 a, float2 b, float2 c )
{
	return float2(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y )
	);
}

float2 max3( float2 a, float2 b, float2 c )
{
	return float2(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y )
	);
}

float3 max3( float3 a, float3 b, float3 c )
{
	return float3(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z )
	);
}

float3 min3( float3 a, float3 b, float3 c )
{
	return float3(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z )
	);
}

float4 min3( float4 a, float4 b, float4 c )
{
	return float4(
		min3( a.x, b.x, c.x ),
		min3( a.y, b.y, c.y ),
		min3( a.z, b.z, c.z ),
		min3( a.w, b.w, c.w )
	);
}

float4 max3( float4 a, float4 b, float4 c )
{
	return float4(
		max3( a.x, b.x, c.x ),
		max3( a.y, b.y, c.y ),
		max3( a.z, b.z, c.z ),
		max3( a.w, b.w, c.w )
	);
}




float UnpackByte0(uint v) { return float(v & 0xff); }
float UnpackByte1(uint v) { return float((v >> 8) & 0xff); }
float UnpackByte2(uint v) { return float((v >> 16) & 0xff); }
float UnpackByte3(uint v) { return float(v >> 24); }
#line 8 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"






	const static float PI = 3.1415926535897932f;

	const static float TWO_PI = 3.1415926535897932f*2.0f;
#line 18 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Private/Definitions.usf"
#line 19 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"


float4 ModuloPrecise(float4 x, float4 y){ return x - y * trunc(x/y); }
float3 ModuloPrecise(float3 x, float3 y){ return x - y * trunc(x/y); }
float2 ModuloPrecise(float2 x, float2 y){ return x - y * trunc(x/y);}
float ModuloPrecise(float x, float y){ return x - y * trunc(x/y); }
int ModuloPrecise(int x, int y){ return x - y * (x/y); }
int Modulo(int x, int y){ return x - y * (x/y); }



float4 Reciprocal(float4 x){ return 1.0f/x;}
float3 Reciprocal(float3 x){ return 1.0f/x; }
float2 Reciprocal(float2 x){ return 1.0f/x;}
float Reciprocal(float x){ return 1.0f/x; }



bool NiagaraAll(bool b) { return b; }
bool NiagaraAny(bool b) { return b; }









bool NiagaraAll(bool2 b) { return b.x && b.y; }
bool NiagaraAll(bool3 b) { return b.x && b.y && b.z; }
bool NiagaraAll(bool4 b) { return b.x && b.y && b.z && b.w; }
bool NiagaraAny(bool2 b) { return b.x || b.y; }
bool NiagaraAny(bool3 b) { return b.x || b.y || b.z; }
bool NiagaraAny(bool4 b) { return b.x || b.y || b.z || b.w; }
#line 193 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
float4 rand4(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int4 v = int4(Seed4, Seed1, Seed2, Seed3) * 1664525 + 1013904223;

	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;
	v.x += v.y*v.w;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.w += v.y*v.z;






	return float4((v >> 8) & 0x00ffffff) / 16777216.0;

}







float3 rand3(int Seed1, int Seed2, int Seed3, int Seed4)
{
	int3 v = int3(Seed1, Seed2, Seed4 | (Seed3 << 16)) * 1664525 + 1013904223;

	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;
	v.x += v.y*v.z;
	v.y += v.z*v.x;
	v.z += v.x*v.y;

	return float3((v >> 8) & 0x00ffffff) / 16777216.0;
}


static int RandomCounterDeterministic = 0;


float rand(float x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * x;
}


float2 rand(float2 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xy * x;
}


float3 rand(float3 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyz * x;
}


float4 rand(float4 x, int Seed1, int Seed2, int Seed3)
{
	RandomCounterDeterministic += 1;
	return rand4(Seed1, Seed2, Seed3, RandomCounterDeterministic).xyzw * x;
}


int rand(int x, int Seed1, int Seed2, int Seed3)
{


	RandomCounterDeterministic += 1;
	return int(rand3(Seed1, Seed2, Seed3, RandomCounterDeterministic).x * (x+1));
}
#line 323 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float rand(float x);

	float2 rand(float2 x)
	{
		return float2(rand(x.x), rand(x.y));
	}

	float3 rand(float3 x)
	{
		return float3(rand(x.x), rand(x.y), rand(x.z));
	}

	float4 rand(float4 x)
	{
		return float4(rand(x.x), rand(x.y), rand(x.z), rand(x.w));
	}

	int rand(int x);



float rand_float(float x)
{
	return rand(x.x);
}

float2 rand_float(float2 x)
{
	return float2(rand_float(x.x), rand_float(x.y));
}

float3 rand_float(float3 x)
{
	return float3(rand_float(x.x), rand_float(x.y), rand_float(x.z));
}

float4 rand_float(float4 x)
{
	return float4(rand_float(x.x), rand_float(x.y), rand_float(x.z), rand_float(x.w));
}

int rand_int(int x)
{



	return rand_float(x.x);
}


float rand_float(float x, int Seed1, int Seed2, int Seed3)
{
	return rand(x.x, Seed1, Seed2, Seed3);
}

float2 rand_float(float2 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float3 rand_float(float3 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

float4 rand_float(float4 x, int Seed1, int Seed2, int Seed3)
{
	return rand(x, Seed1, Seed2, Seed3);
}

int rand_int(int x, int Seed1, int Seed2, int Seed3)
{


	return rand(x.x-1, Seed1, Seed2, Seed3);
}
#line 405 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	float noise(float x);
	float noise(float2 x);
	float noise(float3 x);



	float4 Modulo(float4 x, float4 y);
	float3 Modulo(float3 x, float3 y);
	float2 Modulo(float2 x, float2 y);
	float Modulo(float x, float y);


	int ExecIndex();



	int AcquireIndex(int DataSetID, bool DoAcquire);

	void AcquireID(int DataSetID, out int IDIndex, out int IDAcquireTag);
	void UpdateID(int DataSetID, int IDIndex, int InstanceIndex);

	float InputDataFloat(int DataSetIndex, int RegisterIdx);
	int InputDataInt(int DataSetIndex, int RegisterIdx);
	bool InputDataBool(int DataSetIndex, int RegisterIdx);

	float InputDataNoadvanceFloat(int DataSetIndex, int RegisterIdx);
	int InputDataNoadvanceInt(int DataSetIndex, int RegisterIdx);
	bool InputDataNoadvanceBool(int DataSetIndex, int RegisterIdx);

	void OutputDataFloat(int DataSetIndex, int RegisterIndex, int InstanceIndex, float Value);
	void OutputDataInt(int DataSetIndex, int RegisterIndex, int InstanceIndex, int Value);
	void OutputDataBool(int DataSetIndex, int RegisterIndex, int InstanceIndex, bool Value);
#line 683 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
	int OutputIndex(const int DataSetID, const bool bStageKillsParticles, const bool bIsValid)
	{
#line 698 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
			return AcquireIndex(DataSetID, bIsValid);
	}
#line 702 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"
#line 1 "/Engine/Generated/NiagaraEmitterInstance.ush"




struct NiagaraSpawnInfo
{
	int Count;
	float InterpStartDt;
	float IntervalDt;
	int SpawnGroup;
};

struct NiagaraID
{
	int Index;
	int AcquireTag;
};

cbuffer FNiagaraGlobalParameters
{
	float Engine_DeltaTime;
	float Engine_InverseDeltaTime;
	float Engine_Time;
	float Engine_RealTime;
}

cbuffer FNiagaraSystemParameters
{
}

cbuffer FNiagaraOwnerParameters
{
}

cbuffer FNiagaraEmitterParameters
{
}

cbuffer FNiagaraExternalParameters
{
	float Constants_SystemState_LoopDelay;
	float Constants_SystemState_LoopDuration;
	float Constants_UFORing_Emitter_EmitterState_LoopDuration;
	float Constants_UFORing_Emitter_EmitterState_LoopDelay;
	float Constants_UFORing_Emitter_SpawnRate001_SpawnRate;
	int Constants_UFORing_Emitter_SpawnRate001_SpawnGroup;
	float Constants_UFORing_Emitter_SpawnRate001_SpawnProbability;
	float Constants_UFORing_Emitter_SpawnRate_SpawnRate;
	int Constants_UFORing_Emitter_SpawnRate_SpawnGroup;
	float Constants_UFORing_Emitter_SpawnRate_SpawnProbability;
	float Constants_UFOTrail_Emitter_EmitterState_LoopDuration;
	float Constants_UFOTrail_Emitter_EmitterState_LoopDelay;
	float Constants_UFOTrail_Emitter_SpawnRate_SpawnRate;
	int Constants_UFOTrail_Emitter_SpawnRate_SpawnGroup;
	float Constants_UFOTrail_Emitter_SpawnRate_SpawnProbability;
	int Emitter_RandomSeed;
}

struct FParamMap0_VortexForce
{
	float InfluenceFalloffRadius;
	float OriginPullAmount;
	float3 VortexAxis;
	float VortexForceAmount;
	float3 VortexOrigin;
};

struct FParamMap0_UFOTrail_Emitter_SpawnRate
{
	NiagaraSpawnInfo SpawnOutputInfo;
	float SpawnRemainder;
};

struct FParamMap0_UFOTrail_Emitter_Scalability
{
	float DistanceFraction;
};

struct FParamMap0_UFOTrail_Emitter
{
	float Age;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	bool LocalSpace;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
	FParamMap0_UFOTrail_Emitter_Scalability Scalability;
	FParamMap0_UFOTrail_Emitter_SpawnRate SpawnRate;
};

struct FParamMap0_UFORing_Emitter_SpawnRate001
{
	NiagaraSpawnInfo SpawnOutputInfo;
	float SpawnRemainder;
};

struct FParamMap0_UFORing_Emitter_SpawnRate
{
	NiagaraSpawnInfo SpawnOutputInfo;
	float SpawnRemainder;
};

struct FParamMap0_UFORing_Emitter_Scalability
{
	float DistanceFraction;
};

struct FParamMap0_UFORing_Emitter
{
	float Age;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	bool LocalSpace;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
	FParamMap0_UFORing_Emitter_Scalability Scalability;
	FParamMap0_UFORing_Emitter_SpawnRate SpawnRate;
	FParamMap0_UFORing_Emitter_SpawnRate001 SpawnRate001;
};

struct FParamMap0_Transient
{
	float PhysicsDeltaTime;
	float PhysicsDrag;
	float3 PhysicsForce;
	int ScalabilityEmitterExecutionState;
	float ScalabilityEmitterSpawnCountScale;
	int ScalabilityExecutionState;
	bool SpawningbCanEverSpawn;
};

struct FParamMap0_SystemState
{
	float LoopDelay;
	float LoopDuration;
	bool RecalculateDurationEachLoop;
};

struct FParamMap0_System
{
	float Age;
	bool bCompleteOnInactive;
	float CurrentLoopDuration;
	int ExecutionState;
	int ExecutionStateSource;
	int LoopCount;
	float LoopedAge;
	float NormalizedLoopAge;
};

struct FParamMap0_SphereLocation
{
	int CoordinateSpace;
	bool FixedRandomSeed;
	bool HemisphereX;
	bool HemisphereY;
	bool HemisphereZ;
	float3 NonUniformScale;
	bool NormalizeThickness;
	float3 Offset;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
	int SpawnGroupMask;
	float3 SphereOrigin;
	float SphereRadius;
	int SurfaceExpansionMode;
	float SurfaceOnlyBandThickness;
};

struct FParamMap0_SpawnRate001
{
	int SpawnGroup;
	float SpawnProbability;
	float SpawnRate;
};

struct FParamMap0_SpawnRate
{
	int SpawnGroup;
	float SpawnProbability;
	float SpawnRate;
};

struct FParamMap0_SolveForcesAndVelocity
{
	float AccelerationLimit;
	float DeltaTime;
	float3 Force;
	float Mass;
	float3 Position;
	float3 PreviousVelocity;
	float SpeedLimit;
	float3 Velocity;
	bool WritetoIntrinsicProperties;
};

struct FParamMap0_ParticleState
{
	float DeltaTime;
	float Lifetime;
};

struct FParamMap0_Particles
{
	float Age;
	float4 Color;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float NormalizedAge;
	float3 Position;
	float3 PreviousVelocity;
	float3 Scale;
	float SpriteRotation;
	float2 SpriteSize;
	int UniqueID;
	float3 Velocity;
};

struct FParamMap0_OUTPUT_VAR_SphereLocation
{
	float3 SphereNormal;
};

struct FParamMap0_OUTPUT_VAR_SolveForcesAndVelocity
{
	float IncomingPhysicsDrag;
	float3 IncomingPhysicsForce;
	float3 Position;
	float3 Velocity;
};

struct FParamMap0_OUTPUT_VAR_ParticleState
{
	bool FirstFrame;
};

struct FParamMap0_OUTPUT_VAR_CylinderLocation001
{
	float3 CylinderNormal;
	float3 CylinderVector;
};

struct FParamMap0_OUTPUT_VAR
{
	FParamMap0_OUTPUT_VAR_CylinderLocation001 CylinderLocation001;
	FParamMap0_OUTPUT_VAR_ParticleState ParticleState;
	FParamMap0_OUTPUT_VAR_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_OUTPUT_VAR_SphereLocation SphereLocation;
};

struct FParamMap0_Local_VortexForce
{
	float ForceAmount;
	float InverseNormalizedRange;
	float NormalizedRange;
	float3 OriginVector;
	float3 ParticlesPosition;
	float3 VortexOrigin;
	float3 VortexVector;
};

struct FParamMap0_Local_SystemState
{
	bool LoopCountIncreased;
};

struct FParamMap0_Local_SphereLocation
{
	float3 SphereVector;
};

struct FParamMap0_Local_SpawnRate001
{
	float InterpStartDT;
	float IntervalDT;
	int SpawnCount;
	float SpawnRate;
};

struct FParamMap0_Local_SpawnRate
{
	float InterpStartDT;
	float IntervalDT;
	int SpawnCount;
	float SpawnRate;
};

struct FParamMap0_Local_SolveForcesAndVelocity
{
	float DeltaTime;
	float Mass;
	float3 PhysicsForce;
};

struct FParamMap0_Local_EmitterState
{
	bool LoopCountIncreased;
	float LoopDuration;
	bool NoActiveEmitterParticles;
	int PreviousEmitterState;
};

struct FParamMap0_Local_CylinderLocation001
{
	float CylinderHeight;
	float CylinderRadius;
	float3 CylinderVector;
	float EndcapRatio;
	float Endcaps;
	float RandomAngle;
	float3 RandomDirection;
	float RandomRadius;
	float RandomRatio;
	float RandomZ;
	bool SurfaceOnly;
	float SurfaceOnlyZAxis;
	bool UseEndcapsSurfaceOnly;
	float XAxis;
	float YAxis;
};

struct FParamMap0_Local
{
	FParamMap0_Local_CylinderLocation001 CylinderLocation001;
	FParamMap0_Local_EmitterState EmitterState;
	FParamMap0_Local_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_Local_SpawnRate SpawnRate;
	FParamMap0_Local_SpawnRate001 SpawnRate001;
	FParamMap0_Local_SphereLocation SphereLocation;
	FParamMap0_Local_SystemState SystemState;
	FParamMap0_Local_VortexForce VortexForce;
};

struct FParamMap0_InitializeParticle
{
	float4 Color;
	float Lifetime;
	float Mass;
	float MaterialRandom;
	float3 MeshScale;
	float3 Position;
	float SpriteRotation;
	float2 SpriteSize;
	bool WriteColor;
	bool WriteLifetime;
	bool WriteMass;
	bool WriteMaterialRandom;
	bool WritePosition;
	bool WriteScale;
	bool WriteSpriteRotation;
	bool WriteSpriteSize;
};

struct FParamMap0_GravityForce
{
	float3 Gravity;
};

struct FParamMap0_FloatFromCurve
{
	float CurveIndex;
	float ScaleCurve;
};

struct FParamMap0_Engine_UFOTrail_Emitter
{
	int NumParticles;
	float SpawnCountScale;
};

struct FParamMap0_Engine_UFORing_Emitter
{
	int NumParticles;
	float SpawnCountScale;
};

struct FParamMap0_Engine_Owner
{
	int ExecutionState;
	float LODDistanceFraction;
	float3 Position;
	float4x4 SystemLocalToWorld;
	float4x4 SystemLocalToWorldNoScale;
	float4x4 SystemWorldToLocal;
	float4x4 SystemWorldToLocalNoScale;
};

struct FParamMap0_Engine_Emitter
{
	int TotalSpawnedParticles;
};

struct FParamMap0_Engine
{
	float DeltaTime;
	FParamMap0_Engine_Emitter Emitter;
	float InverseDeltaTime;
	FParamMap0_Engine_Owner Owner;
	float RealTime;
	float Time;
	FParamMap0_Engine_UFORing_Emitter UFORing_Emitter;
	FParamMap0_Engine_UFOTrail_Emitter UFOTrail_Emitter;
};

struct FParamMap0_EmitterState
{
	float LoopDelay;
	float LoopDuration;
	bool RecalculateDurationEachLoop;
};

struct FParamMap0_Emitter
{
	int RandomSeed;
};

struct FParamMap0_DataInstance
{
	bool Alive;
};

struct FParamMap0_CylinderLocation001
{
	int CoordinateSpace;
	float CylinderHeight;
	float3 CylinderOrigin;
	float CylinderRadius;
	bool EnableLatheProfile;
	bool FixedRandomSeed;
	bool HemisphereX;
	bool HemisphereY;
	float3 NonUniformScale;
	float3 Offset;
	int OrientationAxis;
	bool OverrideRandomness;
	bool OverrideSeed;
	int RandomnessMode;
	int RandomSeed;
	int SpawnGroupMask;
	bool SurfaceOnly;
	float SurfaceOnlyBandThickness;
	bool UseEndcapsInSurfaceOnlyMode;
};

struct FParamMap0_Constants_UFOTrail_Emitter_SpawnRate
{
	int SpawnGroup;
	float SpawnProbability;
	float SpawnRate;
};

struct FParamMap0_Constants_UFOTrail_Emitter_EmitterState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Constants_UFOTrail_Emitter
{
	FParamMap0_Constants_UFOTrail_Emitter_EmitterState EmitterState;
	FParamMap0_Constants_UFOTrail_Emitter_SpawnRate SpawnRate;
};

struct FParamMap0_Constants_UFORing_Emitter_SpawnRate001
{
	int SpawnGroup;
	float SpawnProbability;
	float SpawnRate;
};

struct FParamMap0_Constants_UFORing_Emitter_SpawnRate
{
	int SpawnGroup;
	float SpawnProbability;
	float SpawnRate;
};

struct FParamMap0_Constants_UFORing_Emitter_EmitterState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Constants_UFORing_Emitter
{
	FParamMap0_Constants_UFORing_Emitter_EmitterState EmitterState;
	FParamMap0_Constants_UFORing_Emitter_SpawnRate SpawnRate;
	FParamMap0_Constants_UFORing_Emitter_SpawnRate001 SpawnRate001;
};

struct FParamMap0_Constants_SystemState
{
	float LoopDelay;
	float LoopDuration;
};

struct FParamMap0_Constants
{
	FParamMap0_Constants_SystemState SystemState;
	FParamMap0_Constants_UFORing_Emitter UFORing_Emitter;
	FParamMap0_Constants_UFOTrail_Emitter UFOTrail_Emitter;
};

struct FParamMap0
{
	FParamMap0_Constants Constants;
	FParamMap0_CylinderLocation001 CylinderLocation001;
	FParamMap0_DataInstance DataInstance;
	FParamMap0_Emitter Emitter;
	FParamMap0_EmitterState EmitterState;
	FParamMap0_Engine Engine;
	FParamMap0_FloatFromCurve FloatFromCurve;
	FParamMap0_GravityForce GravityForce;
	FParamMap0_InitializeParticle InitializeParticle;
	FParamMap0_Local Local;
	FParamMap0_OUTPUT_VAR OUTPUT_VAR;
	FParamMap0_Particles Particles;
	FParamMap0_ParticleState ParticleState;
	FParamMap0_SolveForcesAndVelocity SolveForcesAndVelocity;
	FParamMap0_SpawnRate SpawnRate;
	FParamMap0_SpawnRate001 SpawnRate001;
	FParamMap0_SphereLocation SphereLocation;
	FParamMap0_System System;
	FParamMap0_SystemState SystemState;
	FParamMap0_Transient Transient;
	FParamMap0_UFORing_Emitter UFORing_Emitter;
	FParamMap0_UFOTrail_Emitter UFOTrail_Emitter;
	FParamMap0_VortexForce VortexForce;
};

struct FSimulationContext
{
	FParamMap0 Map;
};

static float HackSpawnInterp = 1.0;
void SystemState_SystemChangeState002_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_SystemChangeState_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_SystemChangeState001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void SystemState_Func_(inout FSimulationContext Context);
void EmitterState_EmitterChangeState002_UFORing_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState005_UFORing_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState003_UFORing_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_UFORing_Emitter_Func_(inout FSimulationContext Context);
void SpawnRate001_UFORing_Emitter_Func_(inout FSimulationContext Context);
void SpawnRate_UFORing_Emitter_Func_(inout FSimulationContext Context);
void UFORing_Emitter_Func_(inout FSimulationContext Context);
void EmitterState_EmitterChangeState002_UFOTrail_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState005_UFOTrail_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_EmitterChangeState003_UFOTrail_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context);
void EmitterState_UFOTrail_Emitter_Func_(inout FSimulationContext Context);
void SpawnRate_UFOTrail_Emitter_Func_(inout FSimulationContext Context);
void UFOTrail_Emitter_Func_(inout FSimulationContext Context);
float GetSpawnInterpolation();
void SystemState_SystemChangeState002_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result11 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result12 = In_Condition && Result11;
	int ENiagaraExecutionState_IfResult;
	int ENiagaraExecutionStateSource_IfResult;
	if(Result12)
	{
	ENiagaraExecutionState_IfResult = In_NewState;
	ENiagaraExecutionStateSource_IfResult = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult;
}

void SystemState_SystemChangeState_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result13 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result14 = In_Condition && Result13;
	int ENiagaraExecutionState_IfResult1;
	int ENiagaraExecutionStateSource_IfResult1;
	if(Result14)
	{
	ENiagaraExecutionState_IfResult1 = In_NewState;
	ENiagaraExecutionStateSource_IfResult1 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult1 = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult1 = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult1;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult1;
}

void SystemState_SystemChangeState001_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	bool Result16 = NiagaraAll(Context.Map.System.ExecutionStateSource <= In_NewStateSource);
	bool Result17 = In_Condition && Result16;
	int ENiagaraExecutionState_IfResult2;
	int ENiagaraExecutionStateSource_IfResult2;
	if(Result17)
	{
	ENiagaraExecutionState_IfResult2 = In_NewState;
	ENiagaraExecutionStateSource_IfResult2 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult2 = Context.Map.System.ExecutionState;
	ENiagaraExecutionStateSource_IfResult2 = Context.Map.System.ExecutionStateSource;
	}
	Context.Map.System.ExecutionState = ENiagaraExecutionState_IfResult2;
	Context.Map.System.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult2;
}

void SystemState_Func_(inout FSimulationContext Context)
{
	float Constant3 = 0;
	bool Result = NiagaraAll(Context.Map.System.Age == Constant3);
	float Constant4 = 0.016667;
	float Result1 = max(Context.Map.Constants.SystemState.LoopDuration, Constant4);
	float Duration_IfResult;
	if(Result)
	{
	Duration_IfResult = Result1;
	}
	else
	{
	Duration_IfResult = Context.Map.System.CurrentLoopDuration;
	}
	float Constant5 = 0;
	Context.Map.System.CurrentLoopDuration = Duration_IfResult;
	Context.Map.SystemState.LoopDelay = Constant5;
	float Result2 = Context.Map.System.Age + Context.Map.Engine.DeltaTime;
	float Result3 = Context.Map.Engine.DeltaTime + Context.Map.System.LoopedAge;
	float Result4 = Result3 / Context.Map.System.CurrentLoopDuration;
	int Count;
	Count = Result4;
	int Constant6 = 0;
	int Result5 = max(Count, Constant6);
	float Result6 = Result5 * Context.Map.System.CurrentLoopDuration;
	float Result7 = Result3 - Result6;
	int Constant7 = 0;
	bool Result8 = NiagaraAll(Result5 > Constant7);
	int Result9 = Result5 + Context.Map.System.LoopCount;
	Context.Map.System.Age = Result2;
	Context.Map.System.LoopedAge = Result7;
	Context.Map.Local.SystemState.LoopCountIncreased = Result8;
	Context.Map.System.LoopCount = Result9;
	float float_IfResult;
	if(Context.Map.SystemState.RecalculateDurationEachLoop)
	{
	float_IfResult = Context.Map.Constants.SystemState.LoopDuration;
	}
	else
	{
	float_IfResult = Context.Map.System.CurrentLoopDuration;
	}
	float CurrentLoopDuration_IfResult;
	float LoopedAge_IfResult;
	if(Context.Map.Local.SystemState.LoopCountIncreased)
	{
	CurrentLoopDuration_IfResult = float_IfResult;
	LoopedAge_IfResult = Context.Map.System.LoopedAge;
	}
	else
	{
	CurrentLoopDuration_IfResult = Context.Map.System.CurrentLoopDuration;
	LoopedAge_IfResult = Context.Map.System.LoopedAge;
	}
	Context.Map.System.CurrentLoopDuration = CurrentLoopDuration_IfResult;
	Context.Map.System.LoopedAge = LoopedAge_IfResult;
	float Result10 = Context.Map.System.LoopedAge / Context.Map.System.CurrentLoopDuration;
	Context.Map.System.NormalizedLoopAge = Result10;
	bool Constant8 = true;
	int Constant9 = 0;
	SystemState_SystemChangeState002_Func_(Context.Map.Transient.ScalabilityExecutionState, Constant8, Constant9, Context);
	int Constant10 = 3;
	bool Constant11 = false;
	int Constant12 = 3;
	SystemState_SystemChangeState_Func_(Constant10, Constant11, Constant12, Context);
	bool Constant13 = true;
	Context.Map.System.bCompleteOnInactive = Constant13;
	int Constant14 = 0;
	bool Result15 = NiagaraAll(Context.Map.Engine.Owner.ExecutionState != Constant14);
	int Constant15 = 2;
	SystemState_SystemChangeState001_Func_(Context.Map.Engine.Owner.ExecutionState, Result15, Constant15, Context);
}

void EmitterState_EmitterChangeState002_UFORing_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant27 = 3;
	bool Result32 = NiagaraAll(Context.Map.UFORing_Emitter.ExecutionState != Constant27);
	int Constant28 = 4;
	bool Result33 = NiagaraAll(Context.Map.UFORing_Emitter.ExecutionState != Constant28);
	bool Result34 = Result32 && Result33;
	bool Result35 = In_Condition && Result34;
	bool Result36 = NiagaraAll(Context.Map.UFORing_Emitter.ExecutionStateSource <= In_NewStateSource);
	bool Result37 = Result35 && Result36;
	int ENiagaraExecutionState_IfResult3;
	int ENiagaraExecutionStateSource_IfResult3;
	if(Result37)
	{
	ENiagaraExecutionState_IfResult3 = In_NewState;
	ENiagaraExecutionStateSource_IfResult3 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult3 = Context.Map.UFORing_Emitter.ExecutionState;
	ENiagaraExecutionStateSource_IfResult3 = Context.Map.UFORing_Emitter.ExecutionStateSource;
	}
	Context.Map.UFORing_Emitter.ExecutionState = ENiagaraExecutionState_IfResult3;
	Context.Map.UFORing_Emitter.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult3;
}

void EmitterState_EmitterChangeState005_UFORing_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant33 = 3;
	bool Result41 = NiagaraAll(Context.Map.UFORing_Emitter.ExecutionState != Constant33);
	int Constant34 = 4;
	bool Result42 = NiagaraAll(Context.Map.UFORing_Emitter.ExecutionState != Constant34);
	bool Result43 = Result41 && Result42;
	bool Result44 = In_Condition && Result43;
	bool Result45 = NiagaraAll(Context.Map.UFORing_Emitter.ExecutionStateSource <= In_NewStateSource);
	bool Result46 = Result44 && Result45;
	int ENiagaraExecutionState_IfResult4;
	int ENiagaraExecutionStateSource_IfResult4;
	if(Result46)
	{
	ENiagaraExecutionState_IfResult4 = In_NewState;
	ENiagaraExecutionStateSource_IfResult4 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult4 = Context.Map.UFORing_Emitter.ExecutionState;
	ENiagaraExecutionStateSource_IfResult4 = Context.Map.UFORing_Emitter.ExecutionStateSource;
	}
	Context.Map.UFORing_Emitter.ExecutionState = ENiagaraExecutionState_IfResult4;
	Context.Map.UFORing_Emitter.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult4;
}

void EmitterState_EmitterChangeState003_UFORing_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant39 = 3;
	bool Result51 = NiagaraAll(Context.Map.UFORing_Emitter.ExecutionState != Constant39);
	int Constant40 = 4;
	bool Result52 = NiagaraAll(Context.Map.UFORing_Emitter.ExecutionState != Constant40);
	bool Result53 = Result51 && Result52;
	bool Result54 = In_Condition && Result53;
	bool Result55 = NiagaraAll(Context.Map.UFORing_Emitter.ExecutionStateSource <= In_NewStateSource);
	bool Result56 = Result54 && Result55;
	int ENiagaraExecutionState_IfResult5;
	int ENiagaraExecutionStateSource_IfResult5;
	if(Result56)
	{
	ENiagaraExecutionState_IfResult5 = In_NewState;
	ENiagaraExecutionStateSource_IfResult5 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult5 = Context.Map.UFORing_Emitter.ExecutionState;
	ENiagaraExecutionStateSource_IfResult5 = Context.Map.UFORing_Emitter.ExecutionStateSource;
	}
	Context.Map.UFORing_Emitter.ExecutionState = ENiagaraExecutionState_IfResult5;
	Context.Map.UFORing_Emitter.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult5;
}

void EmitterState_UFORing_Emitter_Func_(inout FSimulationContext Context)
{
	Context.Map.Local.EmitterState.PreviousEmitterState = Context.Map.UFORing_Emitter.ExecutionState;
	float Constant16 = 0.016667;
	float Result18 = max(Context.Map.Constants.UFORing_Emitter.EmitterState.LoopDuration, Constant16);
	Context.Map.Local.EmitterState.LoopDuration = Result18;
	float Constant17 = 0;
	bool Result19 = NiagaraAll(Context.Map.UFORing_Emitter.Age == Constant17);
	float Duration_IfResult1;
	if(Result19)
	{
	Duration_IfResult1 = Context.Map.Local.EmitterState.LoopDuration;
	}
	else
	{
	Duration_IfResult1 = Context.Map.UFORing_Emitter.CurrentLoopDuration;
	}
	float Constant18 = 0;
	Context.Map.UFORing_Emitter.CurrentLoopDuration = Duration_IfResult1;
	Context.Map.EmitterState.LoopDelay = Constant18;
	float Result20 = Context.Map.UFORing_Emitter.Age + Context.Map.Engine.DeltaTime;
	float Result21 = Context.Map.Engine.DeltaTime + Context.Map.UFORing_Emitter.LoopedAge;
	float Result22 = Result21 / Context.Map.UFORing_Emitter.CurrentLoopDuration;
	int Count1;
	Count1 = Result22;
	int Constant19 = 0;
	int Result23 = max(Count1, Constant19);
	float Result24 = Result23 * Context.Map.UFORing_Emitter.CurrentLoopDuration;
	float Result25 = Result21 - Result24;
	int Constant20 = 0;
	bool Result26 = NiagaraAll(Result23 > Constant20);
	int Result27 = Result23 + Context.Map.UFORing_Emitter.LoopCount;
	Context.Map.UFORing_Emitter.Age = Result20;
	Context.Map.UFORing_Emitter.LoopedAge = Result25;
	Context.Map.Local.EmitterState.LoopCountIncreased = Result26;
	Context.Map.UFORing_Emitter.LoopCount = Result27;
	bool Constant21 = false;
	Context.Map.EmitterState.RecalculateDurationEachLoop = Constant21;
	float float_IfResult1;
	if(Context.Map.EmitterState.RecalculateDurationEachLoop)
	{
	float_IfResult1 = Context.Map.Local.EmitterState.LoopDuration;
	}
	else
	{
	float_IfResult1 = Context.Map.UFORing_Emitter.CurrentLoopDuration;
	}
	float CurrentLoopDuration_IfResult1;
	float LoopedAge_IfResult1;
	if(Context.Map.Local.EmitterState.LoopCountIncreased)
	{
	CurrentLoopDuration_IfResult1 = float_IfResult1;
	LoopedAge_IfResult1 = Context.Map.UFORing_Emitter.LoopedAge;
	}
	else
	{
	CurrentLoopDuration_IfResult1 = Context.Map.UFORing_Emitter.CurrentLoopDuration;
	LoopedAge_IfResult1 = Context.Map.UFORing_Emitter.LoopedAge;
	}
	Context.Map.UFORing_Emitter.CurrentLoopDuration = CurrentLoopDuration_IfResult1;
	Context.Map.UFORing_Emitter.LoopedAge = LoopedAge_IfResult1;
	float Result28 = Context.Map.UFORing_Emitter.LoopedAge / Context.Map.UFORing_Emitter.CurrentLoopDuration;
	Context.Map.UFORing_Emitter.NormalizedLoopAge = Result28;
	float Constant22 = 0;
	float Constant23 = 1.0001;
	float Result29 = clamp(Context.Map.Engine.Owner.LODDistanceFraction,Constant22,Constant23);
	Context.Map.UFORing_Emitter.Scalability.DistanceFraction = Result29;
	int Constant24 = 0;
	Context.Map.Transient.ScalabilityEmitterExecutionState = Constant24;
	int Constant25 = 0;
	bool Result30 = NiagaraAll(Context.Map.Engine.UFORing_Emitter.NumParticles == Constant25);
	Context.Map.Local.EmitterState.NoActiveEmitterParticles = Result30;
	int Constant26 = 0;
	bool Result31 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant26);
	EmitterState_EmitterChangeState002_UFORing_Emitter_Func_(Context.Map.System.ExecutionState, Result31, Context.Map.System.ExecutionStateSource, Context);
	int Constant29 = 1;
	int Constant30 = 0;
	bool Result38 = NiagaraAll(Context.Map.System.ExecutionState != Constant30);
	int Constant31 = 2;
	bool Result39 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant31);
	bool Result40 = Result38 && Result39;
	int Constant32 = 1;
	EmitterState_EmitterChangeState005_UFORing_Emitter_Func_(Constant29, Result40, Constant32, Context);
	int Constant35 = 3;
	int Constant36 = 0;
	bool Result47 = NiagaraAll(Context.Map.UFORing_Emitter.ExecutionState != Constant36);
	int Constant37 = 0;
	bool Result48 = NiagaraAll(Context.Map.UFORing_Emitter.ExecutionStateSource != Constant37);
	bool Result49 = Result47 && Result48;
	bool Result50 = Context.Map.Local.EmitterState.NoActiveEmitterParticles && Result49;
	int Constant38 = 3;
	EmitterState_EmitterChangeState003_UFORing_Emitter_Func_(Constant35, Result50, Constant38, Context);
}

void SpawnRate001_UFORing_Emitter_Func_(inout FSimulationContext Context)
{
	float Constant41 = 1;
	Context.Map.Transient.ScalabilityEmitterSpawnCountScale = Constant41;
	float Result57 = Context.Map.Constants.UFORing_Emitter.SpawnRate001.SpawnRate * Context.Map.Transient.ScalabilityEmitterSpawnCountScale * Context.Map.Engine.UFORing_Emitter.SpawnCountScale;
	float Result58 = Reciprocal(Result57);
	float Result59 = 1 - Context.Map.UFORing_Emitter.SpawnRate001.SpawnRemainder;
	float Result60 = Result58 * Result59;
	Context.Map.Local.SpawnRate001.SpawnRate = Result57;
	Context.Map.Local.SpawnRate001.IntervalDT = Result58;
	Context.Map.Local.SpawnRate001.InterpStartDT = Result60;
	float Constant42 = 0;
	bool Result61 = NiagaraAll(Context.Map.UFORing_Emitter.LoopedAge >= Constant42);
	float Constant43 = 1;
	float Constant44 = 0;
	float float_IfResult2;
	if(Result61)
	{
	float_IfResult2 = Constant43;
	}
	else
	{
	float_IfResult2 = Constant44;
	}
	float Result62 = Context.Map.Local.SpawnRate001.SpawnRate * float_IfResult2;
	float Result63 = Result62 * Context.Map.Engine.DeltaTime + Context.Map.UFORing_Emitter.SpawnRate001.SpawnRemainder;
	float Result64 = floor(Result63);
	float Result65 = Result63 - Result64;
	Context.Map.Local.SpawnRate001.SpawnCount = Result64;
	Context.Map.UFORing_Emitter.SpawnRate001.SpawnRemainder = Result65;
	NiagaraSpawnInfo Output1;
	Output1.Count = Context.Map.Local.SpawnRate001.SpawnCount;
	Output1.InterpStartDt = Context.Map.Local.SpawnRate001.InterpStartDT;
	Output1.IntervalDt = Context.Map.Local.SpawnRate001.IntervalDT;
	Output1.SpawnGroup = Context.Map.Constants.UFORing_Emitter.SpawnRate001.SpawnGroup;
	bool Constant45 = true;
	Context.Map.UFORing_Emitter.SpawnRate001.SpawnOutputInfo = Output1;
	Context.Map.Transient.SpawningbCanEverSpawn = Constant45;
}

void SpawnRate_UFORing_Emitter_Func_(inout FSimulationContext Context)
{
	float Result66 = Context.Map.Constants.UFORing_Emitter.SpawnRate.SpawnRate * Context.Map.Transient.ScalabilityEmitterSpawnCountScale * Context.Map.Engine.UFORing_Emitter.SpawnCountScale;
	float Result67 = Reciprocal(Result66);
	float Result68 = 1 - Context.Map.UFORing_Emitter.SpawnRate.SpawnRemainder;
	float Result69 = Result67 * Result68;
	Context.Map.Local.SpawnRate.SpawnRate = Result66;
	Context.Map.Local.SpawnRate.IntervalDT = Result67;
	Context.Map.Local.SpawnRate.InterpStartDT = Result69;
	float Constant46 = 0;
	bool Result70 = NiagaraAll(Context.Map.UFORing_Emitter.LoopedAge >= Constant46);
	float Constant47 = 1;
	float Constant48 = 0;
	float float_IfResult3;
	if(Result70)
	{
	float_IfResult3 = Constant47;
	}
	else
	{
	float_IfResult3 = Constant48;
	}
	float Result71 = Context.Map.Local.SpawnRate.SpawnRate * float_IfResult3;
	float Result72 = Result71 * Context.Map.Engine.DeltaTime + Context.Map.UFORing_Emitter.SpawnRate.SpawnRemainder;
	float Result73 = floor(Result72);
	float Result74 = Result72 - Result73;
	Context.Map.Local.SpawnRate.SpawnCount = Result73;
	Context.Map.UFORing_Emitter.SpawnRate.SpawnRemainder = Result74;
	NiagaraSpawnInfo Output11;
	Output11.Count = Context.Map.Local.SpawnRate.SpawnCount;
	Output11.InterpStartDt = Context.Map.Local.SpawnRate.InterpStartDT;
	Output11.IntervalDt = Context.Map.Local.SpawnRate.IntervalDT;
	Output11.SpawnGroup = Context.Map.Constants.UFORing_Emitter.SpawnRate.SpawnGroup;
	bool Constant49 = true;
	Context.Map.UFORing_Emitter.SpawnRate.SpawnOutputInfo = Output11;
	Context.Map.Transient.SpawningbCanEverSpawn = Constant49;
}

void UFORing_Emitter_Func_(inout FSimulationContext Context)
{
	EnterStatScope(3 );
	EmitterState_UFORing_Emitter_Func_(Context);
	ExitStatScope( );
	EnterStatScope(4 );
	SpawnRate001_UFORing_Emitter_Func_(Context);
	ExitStatScope( );
	EnterStatScope(5 );
	SpawnRate_UFORing_Emitter_Func_(Context);
	ExitStatScope( );
}

void EmitterState_EmitterChangeState002_UFOTrail_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant61 = 3;
	bool Result89 = NiagaraAll(Context.Map.UFOTrail_Emitter.ExecutionState != Constant61);
	int Constant62 = 4;
	bool Result90 = NiagaraAll(Context.Map.UFOTrail_Emitter.ExecutionState != Constant62);
	bool Result91 = Result89 && Result90;
	bool Result92 = In_Condition && Result91;
	bool Result93 = NiagaraAll(Context.Map.UFOTrail_Emitter.ExecutionStateSource <= In_NewStateSource);
	bool Result94 = Result92 && Result93;
	int ENiagaraExecutionState_IfResult6;
	int ENiagaraExecutionStateSource_IfResult6;
	if(Result94)
	{
	ENiagaraExecutionState_IfResult6 = In_NewState;
	ENiagaraExecutionStateSource_IfResult6 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult6 = Context.Map.UFOTrail_Emitter.ExecutionState;
	ENiagaraExecutionStateSource_IfResult6 = Context.Map.UFOTrail_Emitter.ExecutionStateSource;
	}
	Context.Map.UFOTrail_Emitter.ExecutionState = ENiagaraExecutionState_IfResult6;
	Context.Map.UFOTrail_Emitter.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult6;
}

void EmitterState_EmitterChangeState005_UFOTrail_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant67 = 3;
	bool Result98 = NiagaraAll(Context.Map.UFOTrail_Emitter.ExecutionState != Constant67);
	int Constant68 = 4;
	bool Result99 = NiagaraAll(Context.Map.UFOTrail_Emitter.ExecutionState != Constant68);
	bool Result100 = Result98 && Result99;
	bool Result101 = In_Condition && Result100;
	bool Result102 = NiagaraAll(Context.Map.UFOTrail_Emitter.ExecutionStateSource <= In_NewStateSource);
	bool Result103 = Result101 && Result102;
	int ENiagaraExecutionState_IfResult7;
	int ENiagaraExecutionStateSource_IfResult7;
	if(Result103)
	{
	ENiagaraExecutionState_IfResult7 = In_NewState;
	ENiagaraExecutionStateSource_IfResult7 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult7 = Context.Map.UFOTrail_Emitter.ExecutionState;
	ENiagaraExecutionStateSource_IfResult7 = Context.Map.UFOTrail_Emitter.ExecutionStateSource;
	}
	Context.Map.UFOTrail_Emitter.ExecutionState = ENiagaraExecutionState_IfResult7;
	Context.Map.UFOTrail_Emitter.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult7;
}

void EmitterState_EmitterChangeState003_UFOTrail_Emitter_Func_(int In_NewState, bool In_Condition, int In_NewStateSource, inout FSimulationContext Context)
{
	int Constant73 = 3;
	bool Result108 = NiagaraAll(Context.Map.UFOTrail_Emitter.ExecutionState != Constant73);
	int Constant74 = 4;
	bool Result109 = NiagaraAll(Context.Map.UFOTrail_Emitter.ExecutionState != Constant74);
	bool Result110 = Result108 && Result109;
	bool Result111 = In_Condition && Result110;
	bool Result112 = NiagaraAll(Context.Map.UFOTrail_Emitter.ExecutionStateSource <= In_NewStateSource);
	bool Result113 = Result111 && Result112;
	int ENiagaraExecutionState_IfResult8;
	int ENiagaraExecutionStateSource_IfResult8;
	if(Result113)
	{
	ENiagaraExecutionState_IfResult8 = In_NewState;
	ENiagaraExecutionStateSource_IfResult8 = In_NewStateSource;
	}
	else
	{
	ENiagaraExecutionState_IfResult8 = Context.Map.UFOTrail_Emitter.ExecutionState;
	ENiagaraExecutionStateSource_IfResult8 = Context.Map.UFOTrail_Emitter.ExecutionStateSource;
	}
	Context.Map.UFOTrail_Emitter.ExecutionState = ENiagaraExecutionState_IfResult8;
	Context.Map.UFOTrail_Emitter.ExecutionStateSource = ENiagaraExecutionStateSource_IfResult8;
}

void EmitterState_UFOTrail_Emitter_Func_(inout FSimulationContext Context)
{
	Context.Map.Local.EmitterState.PreviousEmitterState = Context.Map.UFOTrail_Emitter.ExecutionState;
	float Constant50 = 0.016667;
	float Result75 = max(Context.Map.Constants.UFOTrail_Emitter.EmitterState.LoopDuration, Constant50);
	Context.Map.Local.EmitterState.LoopDuration = Result75;
	float Constant51 = 0;
	bool Result76 = NiagaraAll(Context.Map.UFOTrail_Emitter.Age == Constant51);
	float Duration_IfResult2;
	if(Result76)
	{
	Duration_IfResult2 = Context.Map.Local.EmitterState.LoopDuration;
	}
	else
	{
	Duration_IfResult2 = Context.Map.UFOTrail_Emitter.CurrentLoopDuration;
	}
	float Constant52 = 0;
	Context.Map.UFOTrail_Emitter.CurrentLoopDuration = Duration_IfResult2;
	Context.Map.EmitterState.LoopDelay = Constant52;
	float Result77 = Context.Map.UFOTrail_Emitter.Age + Context.Map.Engine.DeltaTime;
	float Result78 = Context.Map.Engine.DeltaTime + Context.Map.UFOTrail_Emitter.LoopedAge;
	float Result79 = Result78 / Context.Map.UFOTrail_Emitter.CurrentLoopDuration;
	int Count2;
	Count2 = Result79;
	int Constant53 = 0;
	int Result80 = max(Count2, Constant53);
	float Result81 = Result80 * Context.Map.UFOTrail_Emitter.CurrentLoopDuration;
	float Result82 = Result78 - Result81;
	int Constant54 = 0;
	bool Result83 = NiagaraAll(Result80 > Constant54);
	int Result84 = Result80 + Context.Map.UFOTrail_Emitter.LoopCount;
	Context.Map.UFOTrail_Emitter.Age = Result77;
	Context.Map.UFOTrail_Emitter.LoopedAge = Result82;
	Context.Map.Local.EmitterState.LoopCountIncreased = Result83;
	Context.Map.UFOTrail_Emitter.LoopCount = Result84;
	bool Constant55 = false;
	Context.Map.EmitterState.RecalculateDurationEachLoop = Constant55;
	float float_IfResult4;
	if(Context.Map.EmitterState.RecalculateDurationEachLoop)
	{
	float_IfResult4 = Context.Map.Local.EmitterState.LoopDuration;
	}
	else
	{
	float_IfResult4 = Context.Map.UFOTrail_Emitter.CurrentLoopDuration;
	}
	float CurrentLoopDuration_IfResult2;
	float LoopedAge_IfResult2;
	if(Context.Map.Local.EmitterState.LoopCountIncreased)
	{
	CurrentLoopDuration_IfResult2 = float_IfResult4;
	LoopedAge_IfResult2 = Context.Map.UFOTrail_Emitter.LoopedAge;
	}
	else
	{
	CurrentLoopDuration_IfResult2 = Context.Map.UFOTrail_Emitter.CurrentLoopDuration;
	LoopedAge_IfResult2 = Context.Map.UFOTrail_Emitter.LoopedAge;
	}
	Context.Map.UFOTrail_Emitter.CurrentLoopDuration = CurrentLoopDuration_IfResult2;
	Context.Map.UFOTrail_Emitter.LoopedAge = LoopedAge_IfResult2;
	float Result85 = Context.Map.UFOTrail_Emitter.LoopedAge / Context.Map.UFOTrail_Emitter.CurrentLoopDuration;
	Context.Map.UFOTrail_Emitter.NormalizedLoopAge = Result85;
	float Constant56 = 0;
	float Constant57 = 1.0001;
	float Result86 = clamp(Context.Map.Engine.Owner.LODDistanceFraction,Constant56,Constant57);
	Context.Map.UFOTrail_Emitter.Scalability.DistanceFraction = Result86;
	int Constant58 = 0;
	Context.Map.Transient.ScalabilityEmitterExecutionState = Constant58;
	int Constant59 = 0;
	bool Result87 = NiagaraAll(Context.Map.Engine.UFOTrail_Emitter.NumParticles == Constant59);
	Context.Map.Local.EmitterState.NoActiveEmitterParticles = Result87;
	int Constant60 = 0;
	bool Result88 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant60);
	EmitterState_EmitterChangeState002_UFOTrail_Emitter_Func_(Context.Map.System.ExecutionState, Result88, Context.Map.System.ExecutionStateSource, Context);
	int Constant63 = 1;
	int Constant64 = 0;
	bool Result95 = NiagaraAll(Context.Map.System.ExecutionState != Constant64);
	int Constant65 = 2;
	bool Result96 = NiagaraAll(Context.Map.System.ExecutionStateSource == Constant65);
	bool Result97 = Result95 && Result96;
	int Constant66 = 1;
	EmitterState_EmitterChangeState005_UFOTrail_Emitter_Func_(Constant63, Result97, Constant66, Context);
	int Constant69 = 3;
	int Constant70 = 0;
	bool Result104 = NiagaraAll(Context.Map.UFOTrail_Emitter.ExecutionState != Constant70);
	int Constant71 = 0;
	bool Result105 = NiagaraAll(Context.Map.UFOTrail_Emitter.ExecutionStateSource != Constant71);
	bool Result106 = Result104 && Result105;
	bool Result107 = Context.Map.Local.EmitterState.NoActiveEmitterParticles && Result106;
	int Constant72 = 3;
	EmitterState_EmitterChangeState003_UFOTrail_Emitter_Func_(Constant69, Result107, Constant72, Context);
}

void SpawnRate_UFOTrail_Emitter_Func_(inout FSimulationContext Context)
{
	float Result114 = Context.Map.Constants.UFOTrail_Emitter.SpawnRate.SpawnRate * Context.Map.Transient.ScalabilityEmitterSpawnCountScale * Context.Map.Engine.UFOTrail_Emitter.SpawnCountScale;
	float Result115 = Reciprocal(Result114);
	float Result116 = 1 - Context.Map.UFOTrail_Emitter.SpawnRate.SpawnRemainder;
	float Result117 = Result115 * Result116;
	Context.Map.Local.SpawnRate.SpawnRate = Result114;
	Context.Map.Local.SpawnRate.IntervalDT = Result115;
	Context.Map.Local.SpawnRate.InterpStartDT = Result117;
	float Constant75 = 0;
	bool Result118 = NiagaraAll(Context.Map.UFOTrail_Emitter.LoopedAge >= Constant75);
	float Constant76 = 1;
	float Constant77 = 0;
	float float_IfResult5;
	if(Result118)
	{
	float_IfResult5 = Constant76;
	}
	else
	{
	float_IfResult5 = Constant77;
	}
	float Result119 = Context.Map.Local.SpawnRate.SpawnRate * float_IfResult5;
	float Result120 = Result119 * Context.Map.Engine.DeltaTime + Context.Map.UFOTrail_Emitter.SpawnRate.SpawnRemainder;
	float Result121 = floor(Result120);
	float Result122 = Result120 - Result121;
	Context.Map.Local.SpawnRate.SpawnCount = Result121;
	Context.Map.UFOTrail_Emitter.SpawnRate.SpawnRemainder = Result122;
	NiagaraSpawnInfo Output12;
	Output12.Count = Context.Map.Local.SpawnRate.SpawnCount;
	Output12.InterpStartDt = Context.Map.Local.SpawnRate.InterpStartDT;
	Output12.IntervalDt = Context.Map.Local.SpawnRate.IntervalDT;
	Output12.SpawnGroup = Context.Map.Constants.UFOTrail_Emitter.SpawnRate.SpawnGroup;
	bool Constant78 = true;
	Context.Map.UFOTrail_Emitter.SpawnRate.SpawnOutputInfo = Output12;
	Context.Map.Transient.SpawningbCanEverSpawn = Constant78;
}

void UFOTrail_Emitter_Func_(inout FSimulationContext Context)
{
	EnterStatScope(7 );
	EmitterState_UFOTrail_Emitter_Func_(Context);
	ExitStatScope( );
	EnterStatScope(8 );
	SpawnRate_UFOTrail_Emitter_Func_(Context);
	ExitStatScope( );
}

float GetSpawnInterpolation()
{
	return 1.0f;}


void ReadDataSets(inout FSimulationContext Context)
{
}

void WriteDataSets(inout FSimulationContext Context)
{
}

void Simulate(inout FSimulationContext Context)
{
	EnterStatScope(0 );


	bool Constant = (false);
	Context.Map.Local.SystemState.LoopCountIncreased = Constant;
	bool Constant1 = false;
	Context.Map.SystemState.RecalculateDurationEachLoop = Constant1;
	int Constant2 = 0;
	Context.Map.Transient.ScalabilityExecutionState = Constant2;
	EnterStatScope(1 );
	SystemState_Func_(Context);
	ExitStatScope( );
	EnterStatScope(2 );
	UFORing_Emitter_Func_(Context);
	ExitStatScope( );
	EnterStatScope(6 );
	UFOTrail_Emitter_Func_(Context);
	ExitStatScope( );
	ExitStatScope( );
}
void SimulateMain()
{
EnterStatScope(9 );

	FSimulationContext Context = (FSimulationContext)0;
	Context.Map.Emitter.RandomSeed = InputDataInt(0, 0);
	Context.Map.System.Age = InputDataFloat(0, 1);
	Context.Map.System.bCompleteOnInactive = InputDataBool(0, 2);
	Context.Map.System.CurrentLoopDuration = InputDataFloat(0, 3);
	Context.Map.System.ExecutionState = InputDataInt(0, 4);
	Context.Map.System.ExecutionStateSource = InputDataInt(0, 5);
	Context.Map.System.LoopCount = InputDataInt(0, 6);
	Context.Map.System.LoopedAge = InputDataFloat(0, 7);
	Context.Map.System.NormalizedLoopAge = InputDataFloat(0, 8);
	Context.Map.UFORing_Emitter.Age = InputDataFloat(0, 9);
	Context.Map.UFORing_Emitter.CurrentLoopDuration = InputDataFloat(0, 10);
	Context.Map.UFORing_Emitter.ExecutionState = InputDataInt(0, 11);
	Context.Map.UFORing_Emitter.ExecutionStateSource = InputDataInt(0, 12);
	Context.Map.UFORing_Emitter.LocalSpace = InputDataBool(0, 13);
	Context.Map.UFORing_Emitter.LoopCount = InputDataInt(0, 14);
	Context.Map.UFORing_Emitter.LoopedAge = InputDataFloat(0, 15);
	Context.Map.UFORing_Emitter.NormalizedLoopAge = InputDataFloat(0, 16);
	Context.Map.UFORing_Emitter.Scalability.DistanceFraction = InputDataFloat(0, 17);
	Context.Map.UFORing_Emitter.SpawnRate.SpawnOutputInfo.Count = 0;
	Context.Map.UFORing_Emitter.SpawnRate.SpawnOutputInfo.InterpStartDt = 0.0f;
	Context.Map.UFORing_Emitter.SpawnRate.SpawnOutputInfo.IntervalDt = 0.0f;
	Context.Map.UFORing_Emitter.SpawnRate.SpawnOutputInfo.SpawnGroup = 0;
	Context.Map.UFORing_Emitter.SpawnRate.SpawnRemainder = InputDataFloat(0, 22);
	Context.Map.UFORing_Emitter.SpawnRate001.SpawnOutputInfo.Count = 0;
	Context.Map.UFORing_Emitter.SpawnRate001.SpawnOutputInfo.InterpStartDt = 0.0f;
	Context.Map.UFORing_Emitter.SpawnRate001.SpawnOutputInfo.IntervalDt = 0.0f;
	Context.Map.UFORing_Emitter.SpawnRate001.SpawnOutputInfo.SpawnGroup = 0;
	Context.Map.UFORing_Emitter.SpawnRate001.SpawnRemainder = InputDataFloat(0, 27);
	Context.Map.UFOTrail_Emitter.Age = InputDataFloat(0, 28);
	Context.Map.UFOTrail_Emitter.CurrentLoopDuration = InputDataFloat(0, 29);
	Context.Map.UFOTrail_Emitter.ExecutionState = InputDataInt(0, 30);
	Context.Map.UFOTrail_Emitter.ExecutionStateSource = InputDataInt(0, 31);
	Context.Map.UFOTrail_Emitter.LocalSpace = InputDataBool(0, 32);
	Context.Map.UFOTrail_Emitter.LoopCount = InputDataInt(0, 33);
	Context.Map.UFOTrail_Emitter.LoopedAge = InputDataFloat(0, 34);
	Context.Map.UFOTrail_Emitter.NormalizedLoopAge = InputDataFloat(0, 35);
	Context.Map.UFOTrail_Emitter.Scalability.DistanceFraction = InputDataFloat(0, 36);
	Context.Map.UFOTrail_Emitter.SpawnRate.SpawnOutputInfo.Count = 0;
	Context.Map.UFOTrail_Emitter.SpawnRate.SpawnOutputInfo.InterpStartDt = 0.0f;
	Context.Map.UFOTrail_Emitter.SpawnRate.SpawnOutputInfo.IntervalDt = 0.0f;
	Context.Map.UFOTrail_Emitter.SpawnRate.SpawnOutputInfo.SpawnGroup = 0;
	Context.Map.UFOTrail_Emitter.SpawnRate.SpawnRemainder = InputDataFloat(0, 41);
	Context.Map.Engine.Emitter.TotalSpawnedParticles = InputDataInt(1, 0);
	Context.Map.Engine.Owner.ExecutionState = InputDataInt(1, 1);
	Context.Map.Engine.Owner.LODDistanceFraction = InputDataFloat(1, 2);
	Context.Map.Engine.UFORing_Emitter.NumParticles = InputDataInt(1, 3);
	Context.Map.Engine.UFORing_Emitter.SpawnCountScale = InputDataFloat(1, 4);
	Context.Map.Engine.UFOTrail_Emitter.NumParticles = InputDataInt(1, 5);
	Context.Map.Engine.UFOTrail_Emitter.SpawnCountScale = InputDataFloat(1, 6);
	Context.Map.Constants.SystemState.LoopDelay = Constants_SystemState_LoopDelay;
	Context.Map.Constants.SystemState.LoopDuration = Constants_SystemState_LoopDuration;
	Context.Map.Engine.DeltaTime = Engine_DeltaTime;
	Context.Map.Constants.UFORing_Emitter.EmitterState.LoopDuration = Constants_UFORing_Emitter_EmitterState_LoopDuration;
	Context.Map.Constants.UFORing_Emitter.EmitterState.LoopDelay = Constants_UFORing_Emitter_EmitterState_LoopDelay;
	Context.Map.Constants.UFORing_Emitter.SpawnRate001.SpawnRate = Constants_UFORing_Emitter_SpawnRate001_SpawnRate;
	Context.Map.Constants.UFORing_Emitter.SpawnRate001.SpawnGroup = Constants_UFORing_Emitter_SpawnRate001_SpawnGroup;
	Context.Map.Constants.UFORing_Emitter.SpawnRate001.SpawnProbability = Constants_UFORing_Emitter_SpawnRate001_SpawnProbability;
	Context.Map.Constants.UFORing_Emitter.SpawnRate.SpawnRate = Constants_UFORing_Emitter_SpawnRate_SpawnRate;
	Context.Map.Constants.UFORing_Emitter.SpawnRate.SpawnGroup = Constants_UFORing_Emitter_SpawnRate_SpawnGroup;
	Context.Map.Constants.UFORing_Emitter.SpawnRate.SpawnProbability = Constants_UFORing_Emitter_SpawnRate_SpawnProbability;
	Context.Map.Constants.UFOTrail_Emitter.EmitterState.LoopDuration = Constants_UFOTrail_Emitter_EmitterState_LoopDuration;
	Context.Map.Constants.UFOTrail_Emitter.EmitterState.LoopDelay = Constants_UFOTrail_Emitter_EmitterState_LoopDelay;
	Context.Map.Constants.UFOTrail_Emitter.SpawnRate.SpawnRate = Constants_UFOTrail_Emitter_SpawnRate_SpawnRate;
	Context.Map.Constants.UFOTrail_Emitter.SpawnRate.SpawnGroup = Constants_UFOTrail_Emitter_SpawnRate_SpawnGroup;
	Context.Map.Constants.UFOTrail_Emitter.SpawnRate.SpawnProbability = Constants_UFOTrail_Emitter_SpawnRate_SpawnProbability;
	Context.Map.Emitter.RandomSeed = Emitter_RandomSeed;
	ReadDataSets(Context);
	Simulate(Context);
	WriteDataSets(Context);
	{
	int TmpWriteIndex = OutputIndex(0, false, true);
	OutputDataInt(0, 0, TmpWriteIndex, Context.Map.Emitter.RandomSeed);
	OutputDataFloat(0, 1, TmpWriteIndex, Context.Map.System.Age);
	OutputDataBool(0, 2, TmpWriteIndex, Context.Map.System.bCompleteOnInactive);
	OutputDataFloat(0, 3, TmpWriteIndex, Context.Map.System.CurrentLoopDuration);
	OutputDataInt(0, 4, TmpWriteIndex, Context.Map.System.ExecutionState);
	OutputDataInt(0, 5, TmpWriteIndex, Context.Map.System.ExecutionStateSource);
	OutputDataInt(0, 6, TmpWriteIndex, Context.Map.System.LoopCount);
	OutputDataFloat(0, 7, TmpWriteIndex, Context.Map.System.LoopedAge);
	OutputDataFloat(0, 8, TmpWriteIndex, Context.Map.System.NormalizedLoopAge);
	OutputDataFloat(0, 9, TmpWriteIndex, Context.Map.UFORing_Emitter.Age);
	OutputDataFloat(0, 10, TmpWriteIndex, Context.Map.UFORing_Emitter.CurrentLoopDuration);
	OutputDataInt(0, 11, TmpWriteIndex, Context.Map.UFORing_Emitter.ExecutionState);
	OutputDataInt(0, 12, TmpWriteIndex, Context.Map.UFORing_Emitter.ExecutionStateSource);
	OutputDataBool(0, 13, TmpWriteIndex, Context.Map.UFORing_Emitter.LocalSpace);
	OutputDataInt(0, 14, TmpWriteIndex, Context.Map.UFORing_Emitter.LoopCount);
	OutputDataFloat(0, 15, TmpWriteIndex, Context.Map.UFORing_Emitter.LoopedAge);
	OutputDataFloat(0, 16, TmpWriteIndex, Context.Map.UFORing_Emitter.NormalizedLoopAge);
	OutputDataFloat(0, 17, TmpWriteIndex, Context.Map.UFORing_Emitter.Scalability.DistanceFraction);
	OutputDataInt(0, 18, TmpWriteIndex, Context.Map.UFORing_Emitter.SpawnRate.SpawnOutputInfo.Count);
	OutputDataFloat(0, 19, TmpWriteIndex, Context.Map.UFORing_Emitter.SpawnRate.SpawnOutputInfo.InterpStartDt);
	OutputDataFloat(0, 20, TmpWriteIndex, Context.Map.UFORing_Emitter.SpawnRate.SpawnOutputInfo.IntervalDt);
	OutputDataInt(0, 21, TmpWriteIndex, Context.Map.UFORing_Emitter.SpawnRate.SpawnOutputInfo.SpawnGroup);
	OutputDataFloat(0, 22, TmpWriteIndex, Context.Map.UFORing_Emitter.SpawnRate.SpawnRemainder);
	OutputDataInt(0, 23, TmpWriteIndex, Context.Map.UFORing_Emitter.SpawnRate001.SpawnOutputInfo.Count);
	OutputDataFloat(0, 24, TmpWriteIndex, Context.Map.UFORing_Emitter.SpawnRate001.SpawnOutputInfo.InterpStartDt);
	OutputDataFloat(0, 25, TmpWriteIndex, Context.Map.UFORing_Emitter.SpawnRate001.SpawnOutputInfo.IntervalDt);
	OutputDataInt(0, 26, TmpWriteIndex, Context.Map.UFORing_Emitter.SpawnRate001.SpawnOutputInfo.SpawnGroup);
	OutputDataFloat(0, 27, TmpWriteIndex, Context.Map.UFORing_Emitter.SpawnRate001.SpawnRemainder);
	OutputDataFloat(0, 28, TmpWriteIndex, Context.Map.UFOTrail_Emitter.Age);
	OutputDataFloat(0, 29, TmpWriteIndex, Context.Map.UFOTrail_Emitter.CurrentLoopDuration);
	OutputDataInt(0, 30, TmpWriteIndex, Context.Map.UFOTrail_Emitter.ExecutionState);
	OutputDataInt(0, 31, TmpWriteIndex, Context.Map.UFOTrail_Emitter.ExecutionStateSource);
	OutputDataBool(0, 32, TmpWriteIndex, Context.Map.UFOTrail_Emitter.LocalSpace);
	OutputDataInt(0, 33, TmpWriteIndex, Context.Map.UFOTrail_Emitter.LoopCount);
	OutputDataFloat(0, 34, TmpWriteIndex, Context.Map.UFOTrail_Emitter.LoopedAge);
	OutputDataFloat(0, 35, TmpWriteIndex, Context.Map.UFOTrail_Emitter.NormalizedLoopAge);
	OutputDataFloat(0, 36, TmpWriteIndex, Context.Map.UFOTrail_Emitter.Scalability.DistanceFraction);
	OutputDataInt(0, 37, TmpWriteIndex, Context.Map.UFOTrail_Emitter.SpawnRate.SpawnOutputInfo.Count);
	OutputDataFloat(0, 38, TmpWriteIndex, Context.Map.UFOTrail_Emitter.SpawnRate.SpawnOutputInfo.InterpStartDt);
	OutputDataFloat(0, 39, TmpWriteIndex, Context.Map.UFOTrail_Emitter.SpawnRate.SpawnOutputInfo.IntervalDt);
	OutputDataInt(0, 40, TmpWriteIndex, Context.Map.UFOTrail_Emitter.SpawnRate.SpawnOutputInfo.SpawnGroup);
	OutputDataFloat(0, 41, TmpWriteIndex, Context.Map.UFOTrail_Emitter.SpawnRate.SpawnRemainder);
	}
ExitStatScope( );
}
#line 703 "/Plugin/FX/Niagara/Private/NiagaraEmitterInstanceShader.usf"

#if 0 /*BEGIN_RESOURCE_TABLES*/
NULL, 0
NULL, NULL, 0, 0
#endif /*END_RESOURCE_TABLES*/
